\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{ii}{pspicture.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung des Projektergebnisses}{iii}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzfassung /Abstract}{iii}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alexander Beiser}{iii}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Marcel Huber}{iii}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektergebnis}{iv}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lizenz}{v}{section.2}}
\newlabel{SEC:licence}{{2}{v}{Lizenz}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Danksagung}{vi}{section.3}}
\newlabel{SEC:THANKS}{{3}{vi}{Danksagung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Einleitung}{1}{section.1}}
\newlabel{SEC:INTRODUCTION}{{1}{1}{\sc Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Vertiefende Aufgabenstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marcel Huber}{1}{subsection.2.2}}
\citation{wiki:chess}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{2}{section.3}}
\newlabel{SEC:CHESS}{{3}{2}{Schach, eine Erklärung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{2}{subsection.3.1}}
\newlabel{SUBSEC:CHESS-EXPLAIN}{{3.1}{2}{Was ist Schach?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielregeln}{2}{subsection.3.2}}
\newlabel{SUBSEC:GAMERULES}{{3.2}{2}{Spielregeln}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer}{3}{subsubsection.3.2.1}}
\newlabel{SUBSUBSEC:PAWN}{{3.2.1}{3}{Zugregel Bauer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer}{3}{subsubsection.3.2.2}}
\newlabel{SUBSUBSEC:JUMPER}{{3.2.2}{3}{Zugregel Springer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer}{3}{subsubsection.3.2.3}}
\newlabel{SUBSUBSEC:BISHOP}{{3.2.3}{3}{Zugregel Läufer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm}{3}{subsubsection.3.2.4}}
\newlabel{SUBSUBSEC:ROOK}{{3.2.4}{3}{Zugregel Turm}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame}{4}{subsubsection.3.2.5}}
\newlabel{SUBSUBSEC:QUEEN}{{3.2.5}{4}{Zugregel Dame}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig}{4}{subsubsection.3.2.6}}
\newlabel{SUBSUBSEC:KING}{{3.2.6}{4}{Zugregel König}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schachmaschinen}{4}{subsection.3.3}}
\newlabel{SUBSUBSEC:CHESS-COMPUTERS}{{3.3}{4}{Schachmaschinen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java Chess}{5}{section.4}}
\newlabel{SEC:JAVACHESS}{{4}{5}{Java Chess}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{5}{subsection.4.1}}
\newlabel{SUBSEC:JAVACHESS-INTRO}{{4.1}{5}{Einführung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{5}{subsection.4.2}}
\newlabel{SUBSEC:JAVACHESS-OVERVIEW}{{4.2}{5}{Java Chess - Übersicht}{subsection.4.2}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{6}{subsubsection.4.2.1}}
\newlabel{SUBSUBSEC:BLOCKSCHALTBILD}{{4.2.1}{6}{Blockschaltbild}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{6}{figure.1}}
\newlabel{fig:block}{{1}{6}{Das Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package- und Klassen\IeC {\"u}bersicht}{6}{subsection.4.3}}
\newlabel{SUBSEC:PACKAGE}{{4.3}{6}{Package- und Klassenübersicht}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}audio}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}backgroundmatrix}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}game}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}gui}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}images}{8}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}launchpad}{9}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}network}{9}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}saveload}{9}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}start}{9}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialisierung}{10}{subsection.4.4}}
\newlabel{SUBSEC:INIT}{{4.4}{10}{Initialisierung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Repr\IeC {\"a}sentation der Figuren:}{10}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repr\IeC {\"a}sentation der Figuren}}{10}{table.1}}
\newlabel{TABLE:REPRESENTATION-MEEPLES}{{1}{10}{Repräsentation der Figuren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugmechanik und Local-Mode}{11}{subsection.4.6}}
\newlabel{SUBSEC:LOCAL_MODE}{{4.6}{11}{Zugmechanik und Local-Mode}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Die Move Klasse - Funktion}{11}{subsubsection.4.6.1}}
\newlabel{SUBSUBSEC:MOVE}{{4.6.1}{11}{Die Move Klasse - Funktion}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Die Move Klasse - Code}{13}{subsubsection.4.6.2}}
\newlabel{SUBSUBSEC:MOVECODE}{{4.6.2}{13}{Die Move Klasse - Code}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Schach, Schachmatt und Patt Abfrage}{18}{subsection.4.7}}
\newlabel{SUBSEC:checkmate}{{4.7}{18}{Schach, Schachmatt und Patt Abfrage}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Schach}{18}{subsubsection.4.7.1}}
\newlabel{SUBSUBSEC:check}{{4.7.1}{18}{Schach}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Schachmatt}{19}{subsubsection.4.7.2}}
\newlabel{SUBSUBSEC:checkmate}{{4.7.2}{19}{Schachmatt}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Schachking}{19}{subsubsection.4.7.3}}
\newlabel{SUBSUBSEC:checkking}{{4.7.3}{19}{Schachking}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}DRAW (Patt)}{20}{subsubsection.4.7.4}}
\newlabel{SUBSUBSEC:draw}{{4.7.4}{20}{DRAW (Patt)}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}DRAW (Code)}{21}{subsubsection.4.7.5}}
\newlabel{SUBSUBSEC:DRAW-CODE}{{4.7.5}{21}{DRAW (Code)}{subsubsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}LAN-Mode}{23}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Netzwerkprogrammierung unter Java}{23}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Netzwerkprogrammierung in JavaChess}{24}{subsubsection.4.8.2}}
\newlabel{SUBSUBSEC:NETWORKJC}{{4.8.2}{24}{Netzwerkprogrammierung in JavaChess}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spielzyklus im LAN-Modus}}{25}{figure.2}}
\newlabel{fig:lan}{{2}{25}{Spielzyklus im LAN-Modus}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Verbindungsvorgang des Clients}{25}{subsubsection.4.8.3}}
\newlabel{SUBSUBSEC:CONCLI}{{4.8.3}{25}{Verbindungsvorgang des Clients}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Verbingdungsvorgang des Hosts}{27}{subsubsection.4.8.4}}
\newlabel{SUBSUBSEC:CONHOST}{{4.8.4}{27}{Verbingdungsvorgang des Hosts}{subsubsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Spielfluss im LAN-Modus}{29}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Das Heartbeat - System}{31}{subsubsection.4.8.6}}
\newlabel{SUBSUBSEC:HEARTBEAT}{{4.8.6}{31}{Das Heartbeat - System}{subsubsection.4.8.6}{}}
\citation{SkyNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}AI-Mode}{34}{subsection.4.9}}
\newlabel{SUBSEC:AI-MODE}{{4.9}{34}{AI-Mode}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Prinzipielle M\IeC {\"o}glichkeiten einer AI}{34}{subsubsection.4.9.1}}
\newlabel{SUBSUBSEC:GenAI}{{4.9.1}{34}{Prinzipielle Möglichkeiten einer AI}{subsubsection.4.9.1}{}}
\citation{SquareTables}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Verwendete Schach-AI-Funktion}{35}{subsubsection.4.9.2}}
\newlabel{SUBSUBSEC:OurAI}{{4.9.2}{35}{Verwendete Schach-AI-Funktion}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Der MinMax-Algorithmus:}{36}{subsubsection.4.9.3}}
\newlabel{SUBSUBSEC:MinMax}{{4.9.3}{36}{Der MinMax-Algorithmus:}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min-Max}}{36}{figure.3}}
\newlabel{FIG:MINMAX}{{3}{36}{Min-Max}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Code}{37}{subsubsection.4.9.4}}
\newlabel{SUBSUBSEC:AICODE}{{4.9.4}{37}{Code}{subsubsection.4.9.4}{}}
\citation{RaspiSpecs}
\citation{RaspiScreen}
\@writefile{toc}{\contentsline {section}{\numberline {5}ChessPI}{41}{section.5}}
\newlabel{SEC:chesspi}{{5}{41}{ChessPI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RaspberryPI}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Touchscreen}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung von JavaChess}{41}{subsection.5.3}}
\citation{RaspiPower}
\citation{wiki:akku}
\citation{akku-liion}
\citation{akku-lipo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Akkusteuerung}{44}{section.6}}
\newlabel{SEC:AKKUSTEUR}{{6}{44}{Akkusteuerung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kenngr\IeC {\"o}\IeC {\ss }en des ben\IeC {\"o}tigten Akkumulators}{44}{subsection.6.1}}
\newlabel{SUBSEC:AKKU-NEEDS}{{6.1}{44}{Kenngrößen des benötigten Akkumulators}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}hlen des Akkumulators}{44}{subsection.6.2}}
\newlabel{SUBSEC:CHOOSE-AKKU}{{6.2}{44}{Wählen des Akkumulators}{subsection.6.2}{}}
\citation{akku-liion}
\citation{akku-liion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Der Li-Ion Akku}{45}{subsection.6.3}}
\newlabel{SUBSEC:LIION}{{6.3}{45}{Der Li-Ion Akku}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Idee der 1. Akkusteuerungsschaltung}{45}{subsection.6.4}}
\newlabel{SUBSEC:AKKUSTEUR1}{{6.4}{45}{Idee der 1. Akkusteuerungsschaltung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Laden der Akkus}{45}{subsubsection.6.4.1}}
\newlabel{SUBSUBSEC:AKKULOAD1}{{6.4.1}{45}{Laden der Akkus}{subsubsection.6.4.1}{}}
\citation{LM2596}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Entladen der Akkus}{46}{subsubsection.6.4.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD1}{{6.4.2}{46}{Entladen der Akkus}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Seriell-Parallel Schaltung}{46}{subsubsection.6.4.3}}
\newlabel{SUBSUBSEC:SERPAR}{{6.4.3}{46}{Seriell-Parallel Schaltung}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Sicherheit}{47}{subsubsection.6.4.4}}
\newlabel{SUBSUBSEC:Security}{{6.4.4}{47}{Sicherheit}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Schaltung}{48}{subsubsection.6.4.5}}
\newlabel{SUBSUBSEC:CIRCUIT-1}{{6.4.5}{48}{Schaltung}{subsubsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die 1.Schaltung}}{48}{figure.4}}
\newlabel{fig:circuit1}{{4}{48}{Die 1.Schaltung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Messung}{49}{subsubsection.6.4.6}}
\newlabel{SUBSUBSEC:MEASUREMENT1}{{6.4.6}{49}{Messung}{subsubsection.6.4.6}{}}
\citation{LT1370}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Idee der 2. Akkusteuerungsschaltung}{50}{subsection.6.5}}
\newlabel{SUBSEC:AKKUSTEUR2}{{6.5}{50}{Idee der 2. Akkusteuerungsschaltung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Laden der Akkus}{50}{subsubsection.6.5.1}}
\newlabel{SUBSUBSEC:AKKULOAD2}{{6.5.1}{50}{Laden der Akkus}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Entladen der Akkus}{50}{subsubsection.6.5.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD2}{{6.5.2}{50}{Entladen der Akkus}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Sicherheit}{51}{subsubsection.6.5.3}}
\newlabel{SUBSUBSEC:Security}{{6.5.3}{51}{Sicherheit}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Messung}{51}{subsubsection.6.5.4}}
\newlabel{SUBSUBSEC:MEASUREMENT2}{{6.5.4}{51}{Messung}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Schaltung}{52}{subsubsection.6.5.5}}
\newlabel{SUBSUBSEC:CIRCUIT-2}{{6.5.5}{52}{Schaltung}{subsubsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die 2.Schaltung}}{52}{figure.5}}
\newlabel{fig:circuit2}{{5}{52}{Die 2.Schaltung}{figure.5}{}}
\citation{Powerbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verwendete L\IeC {\"o}sung}{53}{subsection.6.6}}
\newlabel{SUBSEC:POWERBANK}{{6.6}{53}{Verwendete Lösung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{54}{section.7}}
\newlabel{SEC:case}{{7}{54}{Gehäuse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ma\IeC {\ss }e der Bauteile}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geplantes mit dem 3D-Drucker gefertigtes Geh\IeC {\"a}use}{54}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Geh\IeC {\"a}use in den drei Teilen}}{55}{figure.6}}
\newlabel{fig:case-3D}{{6}{55}{Das Gehäuse in den drei Teilen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geh\IeC {\"a}use - Kunststoffwerkst\IeC {\"a}tte}{56}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Android}{57}{section.8}}
\newlabel{SEC:android}{{8}{57}{Android}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\sc  Fertigungsdokumentation}{58}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\sc  Benutzerdokumentation}{58}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installationsanleitung}{58}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Anwendungsbeispiele}{58}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Referenzhandbuch}{58}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{58}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I\tmspace  +\thickmuskip {.2777em}}Abbildungsverzeichnis}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\tmspace  +\thickmuskip {.2777em}}\sc  Tabellenverzeichnis}{I}{section.2}}
\bibcite{wiki:chess}{1}
\bibcite{SkyNet}{2}
\bibcite{SquareTables}{3}
\bibcite{RaspiSpecs}{4}
\bibcite{RaspiScreen}{5}
\bibcite{RaspiPower}{6}
\bibcite{wiki:akku}{7}
\bibcite{akku-liion}{8}
\bibcite{akku-lipo}{9}
\bibcite{LM2596}{10}
\bibcite{LT1370}{11}
\bibcite{Powerbank}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III\tmspace  +\thickmuskip {.2777em}}Literaturverzeichnis}{II}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV\tmspace  +\thickmuskip {.2777em}}Abk\IeC {\"u}rzungen}{III}{section.4}}
\newlabel{SEC:ACRONYMS}{{IV\tmspace  +\thickmuskip {.2777em}}{III}{Abkürzungen}{section.4}{}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical-User-Interface}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial-Intelligence}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thickmuskip {.2777em}}\sc  Pflichtenheft}{IV}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.1}\sc  JavaChess Konzept}{V}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2}Einzubauende Features}{V}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2.1}JavaChess (Desktop Version - Windows}{V}{subsubsection.E.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2.2}ChessPI (Raspberry PI 3}{VI}{subsubsection.E.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2.3}AndChess (Android)}{VI}{subsubsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.3}Appendix}{VI}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.3.1}Vorhandene Bugs}{VI}{subsubsection.E.3.1}}
\newlabel{SEC:DATASHEET}{{5\tmspace  +\thickmuskip {.2777em}.3.1}{VII}{Vorhandene Bugs}{subsubsection.E.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenblatt LM2596}}{VII}{figure.7}}
\newlabel{datasheet:LM2596}{{7}{VII}{Datenblatt LM2596}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenblatt Powerbank}}{VIII}{figure.8}}
\newlabel{datasheet:powerbank}{{8}{VIII}{Datenblatt Powerbank}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenblatt RaspberryPI Bildschirm}}{IX}{figure.9}}
\newlabel{datasheet:raspiscreen}{{9}{IX}{Datenblatt RaspberryPI Bildschirm}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thickmuskip {.2777em}}\sc  Zusammenfassung}{XI}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.1}Schlussfolgerung / Projekterfahrung}{XI}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2}Projektterminplanung}{XI}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3}Projektpersonalplanung und Kostenaufstellung}{XI}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.1}Kostenaufstellung}{XII}{subsubsection.F.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.2}Projektkostenplan}{XII}{subsubsection.F.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arbeitsaufstellung nach Meilensteine}}{XIII}{table.2}}
\newlabel{table:workgeneral}{{2}{XIII}{Arbeitsaufstellung nach Meilensteine}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.3}Arbeitsnachweis Diplomarbeit}{XIV}{subsubsection.F.3.3}}
\newlabel{SUBSEC:WORKDONE}{{6\tmspace  +\thickmuskip {.2777em}.3.3}{XIV}{Arbeitsnachweis Diplomarbeit}{subsubsection.F.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Tabelle 1: Arbeitsaufstellung}{XIV}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.4}Leistungscontrolling}{XIV}{subsubsection.F.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\em  Abzugeben sind:}{XV}{section*.5}}
\newlabel{LastPage}{{6\tmspace  +\thickmuskip {.2777em}.3.4}{XV}{Leistungscontrolling}{section*.5}{}}
