\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Spielzyklus im LAN-Modus}}{25}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Min-Max}}{36}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Die 1.Schaltung}}{48}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Die 2.Schaltung}}{52}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Das Geh\IeC {\"a}use in den drei Teilen}}{55}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Datenblatt LM2596}}{VII}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Datenblatt Powerbank}}{VIII}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Datenblatt RaspberryPI Bildschirm}}{IX}{figure.9}
