\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Informationsbildschirm beim Starten des Spiels}}{42}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Optionspopup }}{46}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Spielzyklus im LAN-Modus}}{52}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Min-Max}}{68}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Die 1.Schaltung}}{86}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Die 2.Schaltung}}{91}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Das Geh\IeC {\"a}use in den drei Teilen}}{95}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Der ChessPI}}{98}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Datenblatt Powerbank}}{IX}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Datenblatt RaspberryPI Bildschirm}}{X}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Datenblatt LM2596-Seite 1}}{XI}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Datenblatt LM2596-Seite 7 (Berechnung)}}{XII}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Datenblatt LT1370-Seite 1}}{XIII}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Datenblatt LT1370-Seite 7 (Berechnung)}}{XIV}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Datenblatt Akku f\IeC {\"u}r Akkusteuerung}}{XV}{figure.16}
