\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{ii}{pspicture.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung des Projektergebnisses}{iii}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzfassung /Abstract}{iii}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alexander Beiser}{iii}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Marcel Huber}{iii}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektergebnis}{iv}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lizenz}{v}{section.2}}
\newlabel{SEC:licence}{{2}{v}{Lizenz}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Danksagung}{vi}{section.3}}
\newlabel{SEC:THANKS}{{3}{vi}{Danksagung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Einleitung}{1}{section.1}}
\newlabel{SEC:INTRODUCTION}{{1}{1}{\sc Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Vertiefende Aufgabenstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marcel Huber}{1}{subsection.2.2}}
\citation{wiki:chess}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{2}{section.3}}
\newlabel{SEC:CHESS}{{3}{2}{Schach, eine Erklärung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{2}{subsection.3.1}}
\newlabel{SUBSEC:CHESS-EXPLAIN}{{3.1}{2}{Was ist Schach?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielregeln}{2}{subsection.3.2}}
\newlabel{SUBSEC:GAMERULES}{{3.2}{2}{Spielregeln}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer}{3}{subsubsection.3.2.1}}
\newlabel{SUBSUBSEC:PAWN}{{3.2.1}{3}{Zugregel Bauer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer}{3}{subsubsection.3.2.2}}
\newlabel{SUBSUBSEC:JUMPER}{{3.2.2}{3}{Zugregel Springer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer}{3}{subsubsection.3.2.3}}
\newlabel{SUBSUBSEC:BISHOP}{{3.2.3}{3}{Zugregel Läufer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm}{3}{subsubsection.3.2.4}}
\newlabel{SUBSUBSEC:ROOK}{{3.2.4}{3}{Zugregel Turm}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame}{4}{subsubsection.3.2.5}}
\newlabel{SUBSUBSEC:QUEEN}{{3.2.5}{4}{Zugregel Dame}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig}{4}{subsubsection.3.2.6}}
\newlabel{SUBSUBSEC:KING}{{3.2.6}{4}{Zugregel König}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schachmaschinen}{4}{subsection.3.3}}
\newlabel{SUBSUBSEC:CHESS-COMPUTERS}{{3.3}{4}{Schachmaschinen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java Chess}{5}{section.4}}
\newlabel{SEC:JAVACHESS}{{4}{5}{Java Chess}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{5}{subsection.4.1}}
\newlabel{SUBSEC:JAVACHESS-INTRO}{{4.1}{5}{Einführung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{5}{subsection.4.2}}
\newlabel{SUBSEC:JAVACHESS-OVERVIEW}{{4.2}{5}{Java Chess - Übersicht}{subsection.4.2}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{6}{subsubsection.4.2.1}}
\newlabel{SUBSUBSEC:BLOCKSCHALTBILD}{{4.2.1}{6}{Blockschaltbild}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{6}{figure.1}}
\newlabel{fig:block}{{1}{6}{Das Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package- und Klassen\IeC {\"u}bersicht}{6}{subsection.4.3}}
\newlabel{SUBSEC:PACKAGE}{{4.3}{6}{Package- und Klassenübersicht}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}audio}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}backgroundmatrix}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}game}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}gui}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}images}{8}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}launchpad}{9}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}network}{9}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}saveload}{9}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}start}{9}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialisierung}{10}{subsection.4.4}}
\newlabel{SUBSEC:INIT}{{4.4}{10}{Initialisierung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Repr\IeC {\"a}sentation der Figuren:}{10}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repr\IeC {\"a}sentation der Figuren}}{10}{table.1}}
\newlabel{TABLE:REPRESENTATION-MEEPLES}{{1}{10}{Repräsentation der Figuren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugmechanik und Local-Mode}{11}{subsection.4.6}}
\newlabel{SUBSEC:LOCAL_MODE}{{4.6}{11}{Zugmechanik und Local-Mode}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Die Move Klasse - Funktion}{11}{subsubsection.4.6.1}}
\newlabel{SUBSUBSEC:MOVE}{{4.6.1}{11}{Die Move Klasse - Funktion}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Die Move Klasse - Code}{13}{subsubsection.4.6.2}}
\newlabel{SUBSUBSEC:MOVECODE}{{4.6.2}{13}{Die Move Klasse - Code}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Die grafische Benutzeroberfl\IeC {\"a}che}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}JavaFX}{18}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Schach, Schachmatt und Patt Abfrage}{19}{subsection.4.8}}
\newlabel{SUBSEC:checkmate}{{4.8}{19}{Schach, Schachmatt und Patt Abfrage}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Schach}{19}{subsubsection.4.8.1}}
\newlabel{SUBSUBSEC:check}{{4.8.1}{19}{Schach}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Schachmatt}{20}{subsubsection.4.8.2}}
\newlabel{SUBSUBSEC:checkmate}{{4.8.2}{20}{Schachmatt}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Schachking}{20}{subsubsection.4.8.3}}
\newlabel{SUBSUBSEC:checkking}{{4.8.3}{20}{Schachking}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}DRAW (Patt)}{21}{subsubsection.4.8.4}}
\newlabel{SUBSUBSEC:draw}{{4.8.4}{21}{DRAW (Patt)}{subsubsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}DRAW (Code)}{22}{subsubsection.4.8.5}}
\newlabel{SUBSUBSEC:DRAW-CODE}{{4.8.5}{22}{DRAW (Code)}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}LAN-Mode}{24}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Netzwerkprogrammierung unter Java}{24}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Netzwerkprogrammierung in JavaChess}{25}{subsubsection.4.9.2}}
\newlabel{SUBSUBSEC:NETWORKJC}{{4.9.2}{25}{Netzwerkprogrammierung in JavaChess}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spielzyklus im LAN-Modus}}{26}{figure.2}}
\newlabel{fig:lan}{{2}{26}{Spielzyklus im LAN-Modus}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Verbindungsvorgang des Clients}{26}{subsubsection.4.9.3}}
\newlabel{SUBSUBSEC:CONCLI}{{4.9.3}{26}{Verbindungsvorgang des Clients}{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Verbingdungsvorgang des Hosts}{28}{subsubsection.4.9.4}}
\newlabel{SUBSUBSEC:CONHOST}{{4.9.4}{28}{Verbingdungsvorgang des Hosts}{subsubsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Spielfluss im LAN-Modus}{30}{subsubsection.4.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Das Heartbeat - System}{32}{subsubsection.4.9.6}}
\newlabel{SUBSUBSEC:HEARTBEAT}{{4.9.6}{32}{Das Heartbeat - System}{subsubsection.4.9.6}{}}
\citation{SkyNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}AI-Mode}{35}{subsection.4.10}}
\newlabel{SUBSEC:AI-MODE}{{4.10}{35}{AI-Mode}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Prinzipielle M\IeC {\"o}glichkeiten einer AI}{35}{subsubsection.4.10.1}}
\newlabel{SUBSUBSEC:GenAI}{{4.10.1}{35}{Prinzipielle Möglichkeiten einer AI}{subsubsection.4.10.1}{}}
\citation{SquareTables}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Verwendete Schach-AI-Funktion}{36}{subsubsection.4.10.2}}
\newlabel{SUBSUBSEC:OurAI}{{4.10.2}{36}{Verwendete Schach-AI-Funktion}{subsubsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Der MinMax-Algorithmus:}{37}{subsubsection.4.10.3}}
\newlabel{SUBSUBSEC:MinMax}{{4.10.3}{37}{Der MinMax-Algorithmus:}{subsubsection.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min-Max}}{37}{figure.3}}
\newlabel{FIG:MINMAX}{{3}{37}{Min-Max}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Code}{38}{subsubsection.4.10.4}}
\newlabel{SUBSUBSEC:AICODE}{{4.10.4}{38}{Code}{subsubsection.4.10.4}{}}
\citation{RaspiSpecs}
\citation{RaspiScreen}
\@writefile{toc}{\contentsline {section}{\numberline {5}ChessPI}{42}{section.5}}
\newlabel{SEC:chesspi}{{5}{42}{ChessPI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RaspberryPI}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Touchscreen}{42}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung von JavaChess}{42}{subsection.5.3}}
\citation{RaspiPower}
\citation{wiki:akku}
\citation{akku-liion}
\citation{akku-lipo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Akkusteuerung}{45}{section.6}}
\newlabel{SEC:AKKUSTEUR}{{6}{45}{Akkusteuerung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kenngr\IeC {\"o}\IeC {\ss }en des ben\IeC {\"o}tigten Akkumulators}{45}{subsection.6.1}}
\newlabel{SUBSEC:AKKU-NEEDS}{{6.1}{45}{Kenngrößen des benötigten Akkumulators}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}hlen des Akkumulators}{45}{subsection.6.2}}
\newlabel{SUBSEC:CHOOSE-AKKU}{{6.2}{45}{Wählen des Akkumulators}{subsection.6.2}{}}
\citation{akku-liion}
\citation{akku-liion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Der Li-Ion Akku}{46}{subsection.6.3}}
\newlabel{SUBSEC:LIION}{{6.3}{46}{Der Li-Ion Akku}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Idee der 1. Akkusteuerungsschaltung}{46}{subsection.6.4}}
\newlabel{SUBSEC:AKKUSTEUR1}{{6.4}{46}{Idee der 1. Akkusteuerungsschaltung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Laden der Akkus}{46}{subsubsection.6.4.1}}
\newlabel{SUBSUBSEC:AKKULOAD1}{{6.4.1}{46}{Laden der Akkus}{subsubsection.6.4.1}{}}
\citation{LM2596}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Entladen der Akkus}{47}{subsubsection.6.4.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD1}{{6.4.2}{47}{Entladen der Akkus}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Seriell-Parallel Schaltung}{47}{subsubsection.6.4.3}}
\newlabel{SUBSUBSEC:SERPAR}{{6.4.3}{47}{Seriell-Parallel Schaltung}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Sicherheit}{48}{subsubsection.6.4.4}}
\newlabel{SUBSUBSEC:Security}{{6.4.4}{48}{Sicherheit}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Schaltung}{49}{subsubsection.6.4.5}}
\newlabel{SUBSUBSEC:CIRCUIT-1}{{6.4.5}{49}{Schaltung}{subsubsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die 1.Schaltung}}{49}{figure.4}}
\newlabel{fig:circuit1}{{4}{49}{Die 1.Schaltung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Messung}{50}{subsubsection.6.4.6}}
\newlabel{SUBSUBSEC:MEASUREMENT1}{{6.4.6}{50}{Messung}{subsubsection.6.4.6}{}}
\citation{LT1370}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Idee der 2. Akkusteuerungsschaltung}{51}{subsection.6.5}}
\newlabel{SUBSEC:AKKUSTEUR2}{{6.5}{51}{Idee der 2. Akkusteuerungsschaltung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Laden der Akkus}{51}{subsubsection.6.5.1}}
\newlabel{SUBSUBSEC:AKKULOAD2}{{6.5.1}{51}{Laden der Akkus}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Entladen der Akkus}{51}{subsubsection.6.5.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD2}{{6.5.2}{51}{Entladen der Akkus}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Sicherheit}{52}{subsubsection.6.5.3}}
\newlabel{SUBSUBSEC:Security}{{6.5.3}{52}{Sicherheit}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Messung}{52}{subsubsection.6.5.4}}
\newlabel{SUBSUBSEC:MEASUREMENT2}{{6.5.4}{52}{Messung}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Schaltung}{53}{subsubsection.6.5.5}}
\newlabel{SUBSUBSEC:CIRCUIT-2}{{6.5.5}{53}{Schaltung}{subsubsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die 2.Schaltung}}{53}{figure.5}}
\newlabel{fig:circuit2}{{5}{53}{Die 2.Schaltung}{figure.5}{}}
\citation{Powerbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verwendete L\IeC {\"o}sung}{54}{subsection.6.6}}
\newlabel{SUBSEC:POWERBANK}{{6.6}{54}{Verwendete Lösung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{55}{section.7}}
\newlabel{SEC:case}{{7}{55}{Gehäuse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ma\IeC {\ss }e der Bauteile}{55}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geplantes mit dem 3D-Drucker gefertigtes Geh\IeC {\"a}use}{55}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Geh\IeC {\"a}use in den drei Teilen}}{56}{figure.6}}
\newlabel{fig:case-3D}{{6}{56}{Das Gehäuse in den drei Teilen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geh\IeC {\"a}use - Kunststoffwerkst\IeC {\"a}tte}{57}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Android}{58}{section.8}}
\newlabel{SEC:android}{{8}{58}{Android}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Beta}{59}{section.9}}
\newlabel{SEC:beta}{{9}{59}{Beta}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}AI und Spielmechanik}{59}{subsection.9.1}}
\newlabel{SUBSEC:BETAGAME}{{9.1}{59}{AI und Spielmechanik}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LAN und GUI}{59}{subsection.9.2}}
\newlabel{SUBSEC:BETALAN}{{9.2}{59}{LAN und GUI}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\sc  Fertigungsdokumentation}{60}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\sc  Benutzerdokumentation}{60}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Installationsanleitung}{60}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Anwendungsbeispiele}{60}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Referenzhandbuch}{60}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{60}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I\tmspace  +\thickmuskip {.2777em}}Abbildungsverzeichnis}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\tmspace  +\thickmuskip {.2777em}}\sc  Tabellenverzeichnis}{I}{section.2}}
\bibcite{wiki:chess}{1}
\bibcite{SkyNet}{2}
\bibcite{SquareTables}{3}
\bibcite{RaspiSpecs}{4}
\bibcite{RaspiScreen}{5}
\bibcite{RaspiPower}{6}
\bibcite{wiki:akku}{7}
\bibcite{akku-liion}{8}
\bibcite{akku-lipo}{9}
\bibcite{LM2596}{10}
\bibcite{LT1370}{11}
\bibcite{Powerbank}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III\tmspace  +\thickmuskip {.2777em}}Literaturverzeichnis}{II}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV\tmspace  +\thickmuskip {.2777em}}Abk\IeC {\"u}rzungen}{III}{section.4}}
\newlabel{SEC:ACRONYMS}{{IV\tmspace  +\thickmuskip {.2777em}}{III}{Abkürzungen}{section.4}{}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical-User-Interface}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial-Intelligence}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thickmuskip {.2777em}}\sc  Pflichtenheft}{IV}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.1}\sc  JavaChess Konzept}{V}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2}Einzubauende Features}{V}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2.1}JavaChess (Desktop Version - Windows}{V}{subsubsection.E.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2.2}ChessPI (Raspberry PI 3}{VI}{subsubsection.E.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2.3}AndChess (Android)}{VI}{subsubsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.3}Appendix}{VI}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.3.1}Vorhandene Bugs}{VI}{subsubsection.E.3.1}}
\newlabel{SEC:DATASHEET}{{5\tmspace  +\thickmuskip {.2777em}.3.1}{VII}{Vorhandene Bugs}{subsubsection.E.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenblatt LM2596}}{VII}{figure.7}}
\newlabel{datasheet:LM2596}{{7}{VII}{Datenblatt LM2596}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenblatt Powerbank}}{VIII}{figure.8}}
\newlabel{datasheet:powerbank}{{8}{VIII}{Datenblatt Powerbank}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenblatt RaspberryPI Bildschirm}}{IX}{figure.9}}
\newlabel{datasheet:raspiscreen}{{9}{IX}{Datenblatt RaspberryPI Bildschirm}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thickmuskip {.2777em}}\sc  Zusammenfassung}{XI}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.1}Schlussfolgerung / Projekterfahrung}{XI}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2}Projektterminplanung}{XI}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3}Projektpersonalplanung und Kostenaufstellung}{XI}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.1}Kostenaufstellung}{XII}{subsubsection.F.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.2}Projektkostenplan}{XII}{subsubsection.F.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arbeitsaufstellung nach Meilensteine}}{XIII}{table.2}}
\newlabel{table:workgeneral}{{2}{XIII}{Arbeitsaufstellung nach Meilensteine}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.3}Arbeitsnachweis Diplomarbeit}{XIV}{subsubsection.F.3.3}}
\newlabel{SUBSEC:WORKDONE}{{6\tmspace  +\thickmuskip {.2777em}.3.3}{XIV}{Arbeitsnachweis Diplomarbeit}{subsubsection.F.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Tabelle 1: Arbeitsaufstellung}{XIV}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.4}Leistungscontrolling}{XIV}{subsubsection.F.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\em  Abzugeben sind:}{XV}{section*.5}}
\newlabel{LastPage}{{6\tmspace  +\thickmuskip {.2777em}.3.4}{XV}{Leistungscontrolling}{section*.5}{}}
