\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung des Projektergebnisses}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzfassung /Abstract}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alexander Beiser}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Marcel Huber}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektergebnis}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lizenz}{8}{section.2}}
\newlabel{SEC:licence}{{2}{8}{Lizenz}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Einleitung}{9}{section.1}}
\newlabel{SEC:INTRODUCTION}{{1}{9}{\sc Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Vertiefende Aufgabenstellung}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marcel Huber}{9}{subsection.2.2}}
\citation{wiki:chess}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{10}{section.3}}
\newlabel{SEC:CHESS}{{3}{10}{Schach, eine Erklärung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{10}{subsection.3.1}}
\newlabel{SUBSEC:CHESS-EXPLAIN}{{3.1}{10}{Was ist Schach?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielregeln}{10}{subsection.3.2}}
\newlabel{SUBSEC:GAMERULES}{{3.2}{10}{Spielregeln}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer}{11}{subsubsection.3.2.1}}
\newlabel{SUBSUBSEC:PAWN}{{3.2.1}{11}{Zugregel Bauer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer}{11}{subsubsection.3.2.2}}
\newlabel{SUBSUBSEC:JUMPER}{{3.2.2}{11}{Zugregel Springer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer}{11}{subsubsection.3.2.3}}
\newlabel{SUBSUBSEC:BISHOP}{{3.2.3}{11}{Zugregel Läufer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm}{11}{subsubsection.3.2.4}}
\newlabel{SUBSUBSEC:ROOK}{{3.2.4}{11}{Zugregel Turm}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame}{12}{subsubsection.3.2.5}}
\newlabel{SUBSUBSEC:QUEEN}{{3.2.5}{12}{Zugregel Dame}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig}{12}{subsubsection.3.2.6}}
\newlabel{SUBSUBSEC:KING}{{3.2.6}{12}{Zugregel König}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schachmaschinen}{12}{subsection.3.3}}
\newlabel{SUBSUBSEC:CHESS-COMPUTERS}{{3.3}{12}{Schachmaschinen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java Chess}{13}{section.4}}
\newlabel{SEC:JAVACHESS}{{4}{13}{Java Chess}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{13}{subsection.4.1}}
\newlabel{SUBSEC:JAVACHESS-INTRO}{{4.1}{13}{Einführung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{13}{subsection.4.2}}
\newlabel{SUBSEC:JAVACHESS-OVERVIEW}{{4.2}{13}{Java Chess - Übersicht}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{14}{subsubsection.4.2.1}}
\newlabel{SUBSUBSEC:BLOCKSCHALTBILD}{{4.2.1}{14}{Blockschaltbild}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{14}{figure.1}}
\newlabel{fig:block}{{1}{14}{Das Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package- und Klassen\IeC {\"u}bersicht}{14}{subsection.4.3}}
\newlabel{SUBSEC:PACKAGE}{{4.3}{14}{Package- und Klassenübersicht}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}audio}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}backgroundmatrix}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}game}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}gui}{16}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}images}{16}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}launchpad}{17}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}network}{17}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}saveload}{17}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}start}{17}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialisierung}{18}{subsection.4.4}}
\newlabel{SUBSEC:INIT}{{4.4}{18}{Initialisierung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Repr\IeC {\"a}sentation der Figuren:}{18}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repr\IeC {\"a}sentation der Figuren}}{18}{table.1}}
\newlabel{TABLE:REPRESENTATION-MEEPLES}{{1}{18}{Repräsentation der Figuren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugmechanik und Local-Mode}{19}{subsection.4.6}}
\newlabel{SUBSEC:LOCAL_MODE}{{4.6}{19}{Zugmechanik und Local-Mode}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Die Move Klasse - Funktion}{19}{subsubsection.4.6.1}}
\newlabel{SUBSUBSEC:MOVE}{{4.6.1}{19}{Die Move Klasse - Funktion}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Die Move Klasse - Code}{21}{subsubsection.4.6.2}}
\newlabel{SUBSUBSEC:MOVECODE}{{4.6.2}{21}{Die Move Klasse - Code}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Schach, Schachmatt und Patt Abfrage}{26}{subsection.4.7}}
\newlabel{SUBSEC:checkmate}{{4.7}{26}{Schach, Schachmatt und Patt Abfrage}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Schach}{26}{subsubsection.4.7.1}}
\newlabel{SUBSUBSEC:check}{{4.7.1}{26}{Schach}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Schachmatt}{27}{subsubsection.4.7.2}}
\newlabel{SUBSUBSEC:checkmate}{{4.7.2}{27}{Schachmatt}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Schachking}{27}{subsubsection.4.7.3}}
\newlabel{SUBSUBSEC:checkking}{{4.7.3}{27}{Schachking}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}DRAW (Patt)}{28}{subsubsection.4.7.4}}
\newlabel{SUBSUBSEC:draw}{{4.7.4}{28}{DRAW (Patt)}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}DRAW (Code)}{29}{subsubsection.4.7.5}}
\newlabel{SUBSUBSEC:DRAW-CODE}{{4.7.5}{29}{DRAW (Code)}{subsubsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}LAN-Mode}{31}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Netzwerkprogrammierung unter Java}{31}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Verbindungsvorgang des Clients}{32}{subsubsection.4.8.2}}
\newlabel{SUBSUBSEC: CONCLI}{{4.8.2}{32}{Verbindungsvorgang des Clients}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Verbingdungsvorgang des Hosts}{32}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Spielfluss im LAN-Modus}{32}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Beenden einer Verbindung}{32}{subsubsection.4.8.5}}
\newlabel{SUBSUBSEC: READTHREAD}{{4.8.5}{32}{Beenden einer Verbindung}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Das Heartbeat - System}{32}{subsubsection.4.8.6}}
\newlabel{SUBSUBSEC: HEARTBEAT}{{4.8.6}{32}{Das Heartbeat - System}{subsubsection.4.8.6}{}}
\citation{SkyNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}AI-Mode}{33}{subsection.4.9}}
\newlabel{SUBSEC:AI-MODE}{{4.9}{33}{AI-Mode}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Prinzipielle M\IeC {\"o}glichkeiten einer AI}{33}{subsubsection.4.9.1}}
\newlabel{SUBSUBSEC:GenAI}{{4.9.1}{33}{Prinzipielle Möglichkeiten einer AI}{subsubsection.4.9.1}{}}
\citation{SquareTables}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Verwendete Schach-AI-Funktion}{34}{subsubsection.4.9.2}}
\newlabel{SUBSUBSEC:OurAI}{{4.9.2}{34}{Verwendete Schach-AI-Funktion}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Der MinMax-Algorithmus:}{35}{subsubsection.4.9.3}}
\newlabel{SUBSUBSEC:MinMax}{{4.9.3}{35}{Der MinMax-Algorithmus:}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min-Max}}{35}{figure.2}}
\newlabel{FIG:MINMAX}{{2}{35}{Min-Max}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Code}{36}{subsubsection.4.9.4}}
\newlabel{SUBSUBSEC:AICODE}{{4.9.4}{36}{Code}{subsubsection.4.9.4}{}}
\citation{RaspiSpecs}
\citation{RaspiScreen}
\@writefile{toc}{\contentsline {section}{\numberline {5}ChessPI}{40}{section.5}}
\newlabel{SEC:chesspi}{{5}{40}{ChessPI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RaspberryPI}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Touchscreen}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung von JavaChess}{40}{subsection.5.3}}
\citation{RaspiPower}
\citation{wiki:akku}
\citation{akku-liion}
\citation{akku-lipo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Akkusteuerung}{43}{section.6}}
\newlabel{SEC:AKKUSTEUR}{{6}{43}{Akkusteuerung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kenngr\IeC {\"o}\IeC {\ss }en des ben\IeC {\"o}tigten Akkumulators}{43}{subsection.6.1}}
\newlabel{SUBSEC:AKKU-NEEDS}{{6.1}{43}{Kenngrößen des benötigten Akkumulators}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}hlen des Akkumulators}{43}{subsection.6.2}}
\newlabel{SUBSEC:CHOOSE-AKKU}{{6.2}{43}{Wählen des Akkumulators}{subsection.6.2}{}}
\citation{akku-liion}
\citation{akku-liion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Der Li-Ion Akku}{44}{subsection.6.3}}
\newlabel{SUBSEC:LIION}{{6.3}{44}{Der Li-Ion Akku}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Idee der 1. Akkusteuerungsschaltung}{44}{subsection.6.4}}
\newlabel{SUBSEC:AKKUSTEUR1}{{6.4}{44}{Idee der 1. Akkusteuerungsschaltung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Laden der Akkus}{44}{subsubsection.6.4.1}}
\newlabel{SUBSUBSEC:AKKULOAD1}{{6.4.1}{44}{Laden der Akkus}{subsubsection.6.4.1}{}}
\citation{LM2596}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Entladen der Akkus}{45}{subsubsection.6.4.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD1}{{6.4.2}{45}{Entladen der Akkus}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Seriell-Parallel Schaltung}{45}{subsubsection.6.4.3}}
\newlabel{SUBSUBSEC:SERPAR}{{6.4.3}{45}{Seriell-Parallel Schaltung}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Sicherheit}{46}{subsubsection.6.4.4}}
\newlabel{SUBSUBSEC:Security}{{6.4.4}{46}{Sicherheit}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Schaltung}{47}{subsubsection.6.4.5}}
\newlabel{SUBSUBSEC:CIRCUIT-1}{{6.4.5}{47}{Schaltung}{subsubsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die 1.Schaltung}}{47}{figure.3}}
\newlabel{fig:circuit1}{{3}{47}{Die 1.Schaltung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Messung}{48}{subsubsection.6.4.6}}
\newlabel{SUBSUBSEC:MEASUREMENT1}{{6.4.6}{48}{Messung}{subsubsection.6.4.6}{}}
\citation{LT1370}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Idee der 2. Akkusteuerungsschaltung}{49}{subsection.6.5}}
\newlabel{SUBSEC:AKKUSTEUR2}{{6.5}{49}{Idee der 2. Akkusteuerungsschaltung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Laden der Akkus}{49}{subsubsection.6.5.1}}
\newlabel{SUBSUBSEC:AKKULOAD2}{{6.5.1}{49}{Laden der Akkus}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Entladen der Akkus}{49}{subsubsection.6.5.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD2}{{6.5.2}{49}{Entladen der Akkus}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Sicherheit}{50}{subsubsection.6.5.3}}
\newlabel{SUBSUBSEC:Security}{{6.5.3}{50}{Sicherheit}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Messung}{50}{subsubsection.6.5.4}}
\newlabel{SUBSUBSEC:MEASUREMENT2}{{6.5.4}{50}{Messung}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Schaltung}{51}{subsubsection.6.5.5}}
\newlabel{SUBSUBSEC:CIRCUIT-2}{{6.5.5}{51}{Schaltung}{subsubsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die 2.Schaltung}}{51}{figure.4}}
\newlabel{fig:circuit2}{{4}{51}{Die 2.Schaltung}{figure.4}{}}
\citation{Powerbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verwendete L\IeC {\"o}sung}{52}{subsection.6.6}}
\newlabel{SUBSEC:POWERBANK}{{6.6}{52}{Verwendete Lösung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{53}{section.7}}
\newlabel{SEC:case}{{7}{53}{Gehäuse}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Android}{54}{section.8}}
\newlabel{SEC:android}{{8}{54}{Android}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\sc  Fertigungsdokumentation}{55}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\sc  Benutzerdokumentation}{55}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installationsanleitung}{55}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Anwendungsbeispiele}{55}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Referenzhandbuch}{55}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{55}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I\tmspace  +\thickmuskip {.2777em}}Abbildungsverzeichnis}{56}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\tmspace  +\thickmuskip {.2777em}}\sc  Tabellenverzeichnis}{56}{section.2}}
\bibcite{wiki:chess}{1}
\bibcite{SkyNet}{2}
\bibcite{SquareTables}{3}
\bibcite{RaspiSpecs}{4}
\bibcite{RaspiScreen}{5}
\bibcite{RaspiPower}{6}
\bibcite{wiki:akku}{7}
\bibcite{akku-liion}{8}
\bibcite{akku-lipo}{9}
\bibcite{LM2596}{10}
\bibcite{LT1370}{11}
\bibcite{Powerbank}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III\tmspace  +\thickmuskip {.2777em}}Literaturverzeichnis}{57}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thickmuskip {.2777em}}\sc  Pflichtenheft}{58}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.1}Funktionale Anforderungen}{58}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2}Schnittstellen}{58}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3}Abnahmekriterien}{58}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4}Dokumentationsanforderungen}{58}{subsection.F.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5}Qualit\IeC {\"a}tsstandards}{59}{subsection.F.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.6}Abwicklungsprozess}{59}{subsection.F.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7\tmspace  +\thickmuskip {.2777em}}\sc  Zusammenfassung}{61}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.1}Schlussfolgerung / Projekterfahrung}{61}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.2}Projektterminplanung}{61}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3}Projektpersonalplanung und Kostenplanung}{61}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.1}Projektkostenplan}{61}{subsubsection.G.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.2}Arbeitsnachweis Diplomarbeit}{61}{subsubsection.G.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Tabelle 1: Arbeitsaufstellung}{62}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.3}Leistungscontrolling}{62}{subsubsection.G.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\em  Abzugeben sind:}{63}{section*.5}}
\newlabel{LastPage}{{7\tmspace  +\thickmuskip {.2777em}.3.3}{63}{Leistungscontrolling}{section*.5}{}}
