\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{ii}{pspicture.1}}
\@writefile{toc}{\contentsline {section}{\numberline {i\tmspace  +\thickmuskip {.2777em}}Zusammenfassung des Projektergebnisses}{iii}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i\tmspace  +\thickmuskip {.2777em}.1}Kurzfassung /Abstract}{iii}{subsection.1.1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{i\tmspace  +\thickmuskip {.2777em}.1}{iii}{Kurzfassung /Abstract}{section*.2}{}}
\acronymused{PC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i\tmspace  +\thickmuskip {.2777em}.1.1}Alexander Beiser}{iii}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i\tmspace  +\thickmuskip {.2777em}.1.2}Marcel Huber}{iii}{subsubsection.1.1.2}}
\AC@undonewlabel{acro:App.}
\newlabel{acro:App.}{{i\tmspace  +\thickmuskip {.2777em}.1.2}{iii}{Marcel Huber}{section*.3}{}}
\acronymused{App.}
\@writefile{toc}{\contentsline {subsection}{\numberline {i\tmspace  +\thickmuskip {.2777em}.2}Projektergebnis}{iv}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {ii\tmspace  +\thickmuskip {.2777em}}Lizenz}{v}{section.2}}
\newlabel{SEC:licence}{{ii\tmspace  +\thickmuskip {.2777em}}{v}{Lizenz}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii\tmspace  +\thickmuskip {.2777em}}Danksagung}{vi}{section.3}}
\newlabel{SEC:THANKS}{{iii\tmspace  +\thickmuskip {.2777em}}{vi}{Danksagung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thickmuskip {.2777em}}\sc  Einleitung}{1}{section.1}}
\newlabel{SEC:INTRODUCTION}{{1\tmspace  +\thickmuskip {.2777em}}{1}{\sc Einleitung}{section.1}{}}
\AC@undonewlabel{acro:HTL}
\newlabel{acro:HTL}{{1\tmspace  +\thickmuskip {.2777em}}{1}{\sc Einleitung}{section*.5}{}}
\acronymused{HTL}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thickmuskip {.2777em}}\sc  Vertiefende Aufgabenstellung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thickmuskip {.2777em}.1}Alexander Beiser}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thickmuskip {.2777em}.2}Marcel Huber}{2}{subsection.2.2}}
\citation{wiki:chess}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thickmuskip {.2777em}}Schach, eine Erkl\IeC {\"a}rung}{3}{section.3}}
\newlabel{SEC:CHESS}{{3\tmspace  +\thickmuskip {.2777em}}{3}{Schach, eine Erklärung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.1}Was ist Schach?}{3}{subsection.3.1}}
\newlabel{SUBSEC:CHESS-EXPLAIN}{{3\tmspace  +\thickmuskip {.2777em}.1}{3}{Was ist Schach?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.2}Spielregeln}{3}{subsection.3.2}}
\newlabel{SUBSEC:GAMERULES}{{3\tmspace  +\thickmuskip {.2777em}.2}{3}{Spielregeln}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.2.1}Zugregel Bauer}{4}{subsubsection.3.2.1}}
\newlabel{SUBSUBSEC:PAWN}{{3\tmspace  +\thickmuskip {.2777em}.2.1}{4}{Zugregel Bauer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.2.2}Zugregel Springer}{4}{subsubsection.3.2.2}}
\newlabel{SUBSUBSEC:JUMPER}{{3\tmspace  +\thickmuskip {.2777em}.2.2}{4}{Zugregel Springer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.2.3}Zugregel L\IeC {\"a}ufer}{4}{subsubsection.3.2.3}}
\newlabel{SUBSUBSEC:BISHOP}{{3\tmspace  +\thickmuskip {.2777em}.2.3}{4}{Zugregel Läufer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.2.4}Zugregel Turm}{4}{subsubsection.3.2.4}}
\newlabel{SUBSUBSEC:ROOK}{{3\tmspace  +\thickmuskip {.2777em}.2.4}{4}{Zugregel Turm}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.2.5}Zugregel Dame}{5}{subsubsection.3.2.5}}
\newlabel{SUBSUBSEC:QUEEN}{{3\tmspace  +\thickmuskip {.2777em}.2.5}{5}{Zugregel Dame}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.2.6}Zugregel K\IeC {\"o}nig}{5}{subsubsection.3.2.6}}
\newlabel{SUBSUBSEC:KING}{{3\tmspace  +\thickmuskip {.2777em}.2.6}{5}{Zugregel König}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thickmuskip {.2777em}.3}Schachmaschinen}{5}{subsection.3.3}}
\newlabel{SUBSUBSEC:CHESS-COMPUTERS}{{3\tmspace  +\thickmuskip {.2777em}.3}{5}{Schachmaschinen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thickmuskip {.2777em}}Java Chess}{6}{section.4}}
\newlabel{SEC:JAVACHESS}{{4\tmspace  +\thickmuskip {.2777em}}{6}{Java Chess}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.1}Einf\IeC {\"u}hrung}{6}{subsection.4.1}}
\newlabel{SUBSEC:JAVACHESS-INTRO}{{4\tmspace  +\thickmuskip {.2777em}.1}{6}{Einführung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.2}Java Chess - \IeC {\"U}bersicht}{6}{subsection.4.2}}
\newlabel{SUBSEC:JAVACHESS-OVERVIEW}{{4\tmspace  +\thickmuskip {.2777em}.2}{6}{Java Chess - Übersicht}{subsection.4.2}{}}
\AC@undonewlabel{acro:GNU}
\newlabel{acro:GNU}{{4\tmspace  +\thickmuskip {.2777em}.2}{6}{Java Chess - Übersicht}{section*.6}{}}
\acronymused{GNU}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4\tmspace  +\thickmuskip {.2777em}.2}{6}{Java Chess - Übersicht}{section*.7}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.2.1}Blockschaltbild}{7}{subsubsection.4.2.1}}
\newlabel{SUBSUBSEC:BLOCKSCHALTBILD}{{4\tmspace  +\thickmuskip {.2777em}.2.1}{7}{Blockschaltbild}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{7}{figure.1}}
\newlabel{fig:block}{{1}{7}{Das Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3}Package- und Klassen\IeC {\"u}bersicht}{8}{subsection.4.3}}
\newlabel{SUBSEC:PACKAGE}{{4\tmspace  +\thickmuskip {.2777em}.3}{8}{Package- und Klassenübersicht}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.1}audio}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.2}backgroundmatrix}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.3}game}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.4}gui}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.5}images}{10}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.6}launchpad}{10}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.7}network}{10}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.8}saveload}{10}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.3.9}start}{10}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.4}Initialisierung}{11}{subsection.4.4}}
\newlabel{SUBSEC:INIT}{{4\tmspace  +\thickmuskip {.2777em}.4}{11}{Initialisierung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.5}Repr\IeC {\"a}sentation der Figuren:}{11}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repr\IeC {\"a}sentation der Figuren}}{11}{table.1}}
\newlabel{TABLE:REPRESENTATION-MEEPLES}{{1}{11}{Repräsentation der Figuren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.6}Zugmechanik und Local-Mode}{12}{subsection.4.6}}
\newlabel{SUBSEC:LOCAL_MODE}{{4\tmspace  +\thickmuskip {.2777em}.6}{12}{Zugmechanik und Local-Mode}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.6.1}Die Move Klasse - Funktion}{12}{subsubsection.4.6.1}}
\newlabel{SUBSUBSEC:MOVE}{{4\tmspace  +\thickmuskip {.2777em}.6.1}{12}{Die Move Klasse - Funktion}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.6.2}Die Move Klasse - Code}{14}{subsubsection.4.6.2}}
\newlabel{SUBSUBSEC:MOVECODE}{{4\tmspace  +\thickmuskip {.2777em}.6.2}{14}{Die Move Klasse - Code}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.7}Schach, Schachmatt und Patt Abfrage}{19}{subsection.4.7}}
\newlabel{SUBSEC:checkmate}{{4\tmspace  +\thickmuskip {.2777em}.7}{19}{Schach, Schachmatt und Patt Abfrage}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.7.1}BackgroundGrid - Klasse}{19}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.7.2}Schachmatt - \IeC {\"U}bersicht}{19}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.7.3}Schach}{19}{subsubsection.4.7.3}}
\newlabel{SUBSUBSEC:check}{{4\tmspace  +\thickmuskip {.2777em}.7.3}{19}{Schach}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.7.4}Schachmatt}{20}{subsubsection.4.7.4}}
\newlabel{SUBSUBSEC:checkmate}{{4\tmspace  +\thickmuskip {.2777em}.7.4}{20}{Schachmatt}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.7.5}Schachking}{21}{subsubsection.4.7.5}}
\newlabel{SUBSUBSEC:checkking}{{4\tmspace  +\thickmuskip {.2777em}.7.5}{21}{Schachking}{subsubsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.7.6}DRAW (Patt)}{22}{subsubsection.4.7.6}}
\newlabel{SUBSUBSEC:draw}{{4\tmspace  +\thickmuskip {.2777em}.7.6}{22}{DRAW (Patt)}{subsubsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.7.7}DRAW (Code)}{22}{subsubsection.4.7.7}}
\newlabel{SUBSUBSEC:DRAW-CODE}{{4\tmspace  +\thickmuskip {.2777em}.7.7}{22}{DRAW (Code)}{subsubsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8}Die grafische Benutzeroberfl\IeC {\"a}che}{24}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.1}JavaFX}{24}{subsubsection.4.8.1}}
\newlabel{SUBSUBSEC:JAVAFX}{{4\tmspace  +\thickmuskip {.2777em}.8.1}{24}{JavaFX}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.2}Das Darstellen des Schachfeldes}{25}{subsubsection.4.8.2}}
\newlabel{SUBSUBSEC:BOARDGUI}{{4\tmspace  +\thickmuskip {.2777em}.8.2}{25}{Das Darstellen des Schachfeldes}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.3}Klickbarkeit der Schachfelder}{30}{subsubsection.4.8.3}}
\newlabel{SUBSUBSECTION:CLICKABLE}{{4\tmspace  +\thickmuskip {.2777em}.8.3}{30}{Klickbarkeit der Schachfelder}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.4}Drag and Drop}{31}{subsubsection.4.8.4}}
\newlabel{SUBSUBSECTION:DRAGANDDROP}{{4\tmspace  +\thickmuskip {.2777em}.8.4}{31}{Drag and Drop}{subsubsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.5}Hervorheben bestimmter Felder}{31}{subsubsection.4.8.5}}
\newlabel{SUBSUBSECTION:TILEHIGHLIGHT}{{4\tmspace  +\thickmuskip {.2777em}.8.5}{31}{Hervorheben bestimmter Felder}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.6}Startup - Bildschirm und Informationsbildschirm}{32}{subsubsection.4.8.6}}
\newlabel{SUBSUBSEC:BLURRYMENU}{{4\tmspace  +\thickmuskip {.2777em}.8.6}{32}{Startup - Bildschirm und Informationsbildschirm}{subsubsection.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informationsbildschirm beim starten des Spiels}}{32}{figure.2}}
\newlabel{fig:Startup}{{2}{32}{Informationsbildschirm beim starten des Spiels}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.7}Die Men\IeC {\"u}leiste}{33}{subsubsection.4.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.8}Die GUI - Klasse}{33}{subsubsection.4.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.8.9}Informations- und Optionspopups}{34}{subsubsection.4.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optionspopup }}{35}{figure.3}}
\newlabel{fig:options}{{3}{35}{Optionspopup}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.9}LAN-Mode}{36}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.9.1}Netzwerkprogrammierung unter Java}{36}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.9.2}Netzwerkprogrammierung in JavaChess}{37}{subsubsection.4.9.2}}
\newlabel{SUBSUBSEC:NETWORKJC}{{4\tmspace  +\thickmuskip {.2777em}.9.2}{37}{Netzwerkprogrammierung in JavaChess}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spielzyklus im LAN-Modus}}{38}{figure.4}}
\newlabel{fig:lan}{{4}{38}{Spielzyklus im LAN-Modus}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.9.3}Verbindungsvorgang des Clients}{38}{subsubsection.4.9.3}}
\newlabel{SUBSUBSEC:CONCLI}{{4\tmspace  +\thickmuskip {.2777em}.9.3}{38}{Verbindungsvorgang des Clients}{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.9.4}Verbingdungsvorgang des Hosts}{40}{subsubsection.4.9.4}}
\newlabel{SUBSUBSEC:CONHOST}{{4\tmspace  +\thickmuskip {.2777em}.9.4}{40}{Verbingdungsvorgang des Hosts}{subsubsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.9.5}Spielfluss im LAN-Modus}{42}{subsubsection.4.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.9.6}Das Heartbeat - System}{44}{subsubsection.4.9.6}}
\newlabel{SUBSUBSEC:HEARTBEAT}{{4\tmspace  +\thickmuskip {.2777em}.9.6}{44}{Das Heartbeat - System}{subsubsection.4.9.6}{}}
\citation{SkyNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.10}Computer Modus (AI-Mode)}{47}{subsection.4.10}}
\newlabel{SUBSEC:AI-MODE}{{4\tmspace  +\thickmuskip {.2777em}.10}{47}{Computer Modus (AI-Mode)}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.10.1}Prinzipielle M\IeC {\"o}glichkeiten einer AI}{47}{subsubsection.4.10.1}}
\newlabel{SUBSUBSEC:GenAI}{{4\tmspace  +\thickmuskip {.2777em}.10.1}{47}{Prinzipielle Möglichkeiten einer AI}{subsubsection.4.10.1}{}}
\citation{SquareTables}
\citation{pragmatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.10.2}Verwendete Schach-AI-Funktion}{48}{subsubsection.4.10.2}}
\newlabel{SUBSUBSEC:OurAI}{{4\tmspace  +\thickmuskip {.2777em}.10.2}{48}{Verwendete Schach-AI-Funktion}{subsubsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.10.3}Der MinMax-Algorithmus:}{50}{subsubsection.4.10.3}}
\newlabel{SUBSUBSEC:MinMax}{{4\tmspace  +\thickmuskip {.2777em}.10.3}{50}{Der MinMax-Algorithmus:}{subsubsection.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Min-Max}}{50}{figure.5}}
\newlabel{FIG:MINMAX}{{5}{50}{Min-Max}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thickmuskip {.2777em}.10.4}Code}{51}{subsubsection.4.10.4}}
\newlabel{SUBSUBSEC:AICODE}{{4\tmspace  +\thickmuskip {.2777em}.10.4}{51}{Code}{subsubsection.4.10.4}{}}
\citation{RaspiSpecs}
\citation{RaspiScreen}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thickmuskip {.2777em}}ChessPI}{56}{section.5}}
\newlabel{SEC:chesspi}{{5\tmspace  +\thickmuskip {.2777em}}{56}{ChessPI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.1}RaspberryPI}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.2}Touchscreen}{56}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.3}Implementierung von JavaChess}{56}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.4}Wieso reicht die offizielle JDK bzw. die OpenJDK nicht aus?}{59}{subsection.5.4}}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{5\tmspace  +\thickmuskip {.2777em}.4}{59}{Wieso reicht die offizielle JDK bzw. die OpenJDK nicht aus?}{section*.8}{}}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.5}Konfiguration des Touchscreens}{59}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thickmuskip {.2777em}.6}Verwendete JavaChess Version}{59}{subsection.5.6}}
\citation{RaspiPower}
\citation{wiki:akku}
\citation{akku-liion}
\citation{akku-lipo}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thickmuskip {.2777em}}Akkusteuerung}{60}{section.6}}
\newlabel{SEC:AKKUSTEUR}{{6\tmspace  +\thickmuskip {.2777em}}{60}{Akkusteuerung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.1}Kenngr\IeC {\"o}\IeC {\ss }en des ben\IeC {\"o}tigten Akkumulators}{60}{subsection.6.1}}
\newlabel{SUBSEC:AKKU-NEEDS}{{6\tmspace  +\thickmuskip {.2777em}.1}{60}{Kenngrößen des benötigten Akkumulators}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2}W\IeC {\"a}hlen des Akkumulators}{60}{subsection.6.2}}
\newlabel{SUBSEC:CHOOSE-AKKU}{{6\tmspace  +\thickmuskip {.2777em}.2}{60}{Wählen des Akkumulators}{subsection.6.2}{}}
\citation{akku-liion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3}Der Li-Ion Akku}{61}{subsection.6.3}}
\newlabel{SUBSEC:LIION}{{6\tmspace  +\thickmuskip {.2777em}.3}{61}{Der Li-Ion Akku}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4}Idee der 1. Akkusteuerungsschaltung}{61}{subsection.6.4}}
\newlabel{SUBSEC:AKKUSTEUR1}{{6\tmspace  +\thickmuskip {.2777em}.4}{61}{Idee der 1. Akkusteuerungsschaltung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4.1}Laden der Akkus}{61}{subsubsection.6.4.1}}
\newlabel{SUBSUBSEC:AKKULOAD1}{{6\tmspace  +\thickmuskip {.2777em}.4.1}{61}{Laden der Akkus}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4.2}Entladen der Akkus}{62}{subsubsection.6.4.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD1}{{6\tmspace  +\thickmuskip {.2777em}.4.2}{62}{Entladen der Akkus}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4.3}Seriell-Parallel Schaltung}{62}{subsubsection.6.4.3}}
\newlabel{SUBSUBSEC:SERPAR}{{6\tmspace  +\thickmuskip {.2777em}.4.3}{62}{Seriell-Parallel Schaltung}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4.4}Sicherheit}{63}{subsubsection.6.4.4}}
\newlabel{SUBSUBSEC:Security1}{{6\tmspace  +\thickmuskip {.2777em}.4.4}{63}{Sicherheit}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4.5}Schaltung}{64}{subsubsection.6.4.5}}
\newlabel{SUBSUBSEC:CIRCUIT-1}{{6\tmspace  +\thickmuskip {.2777em}.4.5}{64}{Schaltung}{subsubsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die 1.Schaltung}}{64}{figure.6}}
\newlabel{fig:circuit1}{{6}{64}{Die 1.Schaltung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4.6}Messung}{65}{subsubsection.6.4.6}}
\newlabel{SUBSUBSEC:MEASUREMENT1}{{6\tmspace  +\thickmuskip {.2777em}.4.6}{65}{Messung}{subsubsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5}Idee der 2. Akkusteuerungsschaltung}{66}{subsection.6.5}}
\newlabel{SUBSEC:AKKUSTEUR2}{{6\tmspace  +\thickmuskip {.2777em}.5}{66}{Idee der 2. Akkusteuerungsschaltung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5.1}Laden der Akkus}{66}{subsubsection.6.5.1}}
\newlabel{SUBSUBSEC:AKKULOAD2}{{6\tmspace  +\thickmuskip {.2777em}.5.1}{66}{Laden der Akkus}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5.2}Entladen der Akkus}{66}{subsubsection.6.5.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD2}{{6\tmspace  +\thickmuskip {.2777em}.5.2}{66}{Entladen der Akkus}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5.3}Sicherheit}{67}{subsubsection.6.5.3}}
\newlabel{SUBSUBSEC:Security2}{{6\tmspace  +\thickmuskip {.2777em}.5.3}{67}{Sicherheit}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5.4}Messung}{67}{subsubsection.6.5.4}}
\newlabel{SUBSUBSEC:MEASUREMENT2}{{6\tmspace  +\thickmuskip {.2777em}.5.4}{67}{Messung}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5.5}Schaltung}{68}{subsubsection.6.5.5}}
\newlabel{SUBSUBSEC:CIRCUIT-2}{{6\tmspace  +\thickmuskip {.2777em}.5.5}{68}{Schaltung}{subsubsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die 2.Schaltung}}{68}{figure.7}}
\newlabel{fig:circuit2}{{7}{68}{Die 2.Schaltung}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.6}Verwendete L\IeC {\"o}sung}{69}{subsection.6.6}}
\newlabel{SUBSEC:POWERBANK}{{6\tmspace  +\thickmuskip {.2777em}.6}{69}{Verwendete Lösung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\tmspace  +\thickmuskip {.2777em}}Geh\IeC {\"a}use}{70}{section.7}}
\newlabel{SEC:case}{{7\tmspace  +\thickmuskip {.2777em}}{70}{Gehäuse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.1}Ma\IeC {\ss }e der Bauteile}{70}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.2}Geplantes mit dem 3D-Drucker gefertigtes Geh\IeC {\"a}use}{70}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Geh\IeC {\"a}use in den drei Teilen}}{71}{figure.8}}
\newlabel{fig:case-3D}{{8}{71}{Das Gehäuse in den drei Teilen}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3}Geh\IeC {\"a}use - Kunststoffwerkst\IeC {\"a}tte}{72}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8\tmspace  +\thickmuskip {.2777em}}Android}{73}{section.8}}
\newlabel{SEC:android}{{8\tmspace  +\thickmuskip {.2777em}}{73}{Android}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9\tmspace  +\thickmuskip {.2777em}}Beta}{74}{section.9}}
\newlabel{SEC:beta}{{9\tmspace  +\thickmuskip {.2777em}}{74}{Beta}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thickmuskip {.2777em}.1}AI und Spielmechanik}{74}{subsection.9.1}}
\newlabel{SUBSEC:BETAGAME}{{9\tmspace  +\thickmuskip {.2777em}.1}{74}{AI und Spielmechanik}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thickmuskip {.2777em}.2}LAN und GUI}{75}{subsection.9.2}}
\newlabel{SUBSEC:BETALAN}{{9\tmspace  +\thickmuskip {.2777em}.2}{75}{LAN und GUI}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10\tmspace  +\thickmuskip {.2777em}}\sc  Fertigungsdokumentation}{76}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11\tmspace  +\thickmuskip {.2777em}}\sc  Benutzerdokumentation}{76}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11\tmspace  +\thickmuskip {.2777em}.1}Installationsanleitung}{76}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11\tmspace  +\thickmuskip {.2777em}.2}Anwendungsbeispiele}{76}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11\tmspace  +\thickmuskip {.2777em}.3}Referenzhandbuch}{76}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11\tmspace  +\thickmuskip {.2777em}.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{76}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I\tmspace  +\thickmuskip {.2777em}}Abbildungsverzeichnis}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\tmspace  +\thickmuskip {.2777em}}\sc  Tabellenverzeichnis}{I}{section.2}}
\bibcite{wiki:chess}{1}
\bibcite{SkyNet}{2}
\bibcite{SquareTables}{3}
\bibcite{RaspiSpecs}{4}
\bibcite{RaspiScreen}{5}
\bibcite{RaspiPower}{6}
\bibcite{wiki:akku}{7}
\bibcite{akku-liion}{8}
\bibcite{akku-lipo}{9}
\bibcite{pragmatic}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III\tmspace  +\thickmuskip {.2777em}}Literaturverzeichnis}{II}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV\tmspace  +\thickmuskip {.2777em}}Abk\IeC {\"u}rzungen}{III}{section.4}}
\newlabel{SEC:ACRONYMS}{{IV\tmspace  +\thickmuskip {.2777em}}{III}{Abkürzungen}{section.4}{}}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{HTL}[\AC@hyperlink{HTL}{HTL}]{H\IeC {\"o}here Technische Lehranstalt}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical-User-Interface}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{GNU's Not Unix}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial-Intelligence}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{vergleiche}
\newacro{dt.}[\AC@hyperlink{dt.}{dt.}]{zu Deutsch}
\newacro{engl.}[\AC@hyperlink{engl.}{engl.}]{englisch}
\newacro{App.}[\AC@hyperlink{App.}{App.}]{Application}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\@writefile{toc}{\contentsline {section}{\numberline {V\tmspace  +\thickmuskip {.2777em}}\sc  Pflichtenheft}{IV}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V\tmspace  +\thickmuskip {.2777em}.1}\sc  JavaChess Konzept}{V}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V\tmspace  +\thickmuskip {.2777em}.2}Einzubauende Features}{V}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V\tmspace  +\thickmuskip {.2777em}.2.1}JavaChess (Desktop Version - Windows}{V}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V\tmspace  +\thickmuskip {.2777em}.2.2}ChessPI (Raspberry PI 3)}{VI}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V\tmspace  +\thickmuskip {.2777em}.2.3}AndChess (Android)}{VI}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V\tmspace  +\thickmuskip {.2777em}.3}Appendix}{VI}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V\tmspace  +\thickmuskip {.2777em}.3.1}Vorhandene Bugs}{VI}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI\tmspace  +\thickmuskip {.2777em}}Datenbl\IeC {\"a}tter}{VII}{section.6}}
\newlabel{SEC:DATASHEET}{{VI\tmspace  +\thickmuskip {.2777em}}{VII}{Datenblätter}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenblatt Powerbank}}{VII}{figure.9}}
\newlabel{datasheet:powerbank}{{9}{VII}{Datenblatt Powerbank}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenblatt RaspberryPI Bildschirm}}{VIII}{figure.10}}
\newlabel{datasheet:raspiscreen}{{10}{VIII}{Datenblatt RaspberryPI Bildschirm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenblatt LM2596-Seite 1}}{IX}{figure.11}}
\newlabel{datasheet:LM2596-1}{{11}{IX}{Datenblatt LM2596-Seite 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datenblatt LM2596-Seite 7 (Berechnung)}}{X}{figure.12}}
\newlabel{datasheet:LM2596-2}{{12}{X}{Datenblatt LM2596-Seite 7 (Berechnung)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datenblatt LT1370-Seite 1}}{XI}{figure.13}}
\newlabel{datasheet:LT1370-1}{{13}{XI}{Datenblatt LT1370-Seite 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datenblatt LT1370-Seite 7 (Berechnung)}}{XII}{figure.14}}
\newlabel{datasheet:LT1370-2}{{14}{XII}{Datenblatt LT1370-Seite 7 (Berechnung)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Datenblatt Akku f\IeC {\"u}r Akkusteuerung}}{XIII}{figure.15}}
\newlabel{datasheet:akku}{{15}{XIII}{Datenblatt Akku für Akkusteuerung}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII\tmspace  +\thickmuskip {.2777em}}\sc  Zusammenfassung}{XIV}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII\tmspace  +\thickmuskip {.2777em}.1}Alexander Beiser}{XIV}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII\tmspace  +\thickmuskip {.2777em}.2}Marcel Huber}{XV}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII\tmspace  +\thickmuskip {.2777em}.3}Schlussfolgerung / Projekterfahrung}{XVI}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII\tmspace  +\thickmuskip {.2777em}.4}Kostenaufstellung und Arbeitsnachweis}{XVII}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII\tmspace  +\thickmuskip {.2777em}.4.1}Kostenaufstellung}{XVII}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII\tmspace  +\thickmuskip {.2777em}.4.2}Arbeitsnachweis Diplomarbeit}{XVIII}{subsubsection.7.4.2}}
\newlabel{SUBSEC:WORKDONE}{{VII\tmspace  +\thickmuskip {.2777em}.4.2}{XVIII}{Arbeitsnachweis Diplomarbeit}{subsubsection.7.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arbeitsaufstellung nach Meilensteine}}{XVIII}{table.2}}
\newlabel{table:workgeneral}{{2}{XVIII}{Arbeitsaufstellung nach Meilensteine}{table.2}{}}
\newlabel{LastPage}{{VII\tmspace  +\thickmuskip {.2777em}.4.2}{XVIII}{Arbeitsnachweis Diplomarbeit}{table.2}{}}
