\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={7073706963747572652E31},srcline={344}}{45726B6C5C33343472756E672064657220456967656E73745C3334346E6469676B6569742064657220417262656974}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{i}{pspicture.1}}
\BKM@entry{id=2,dest={73656374696F6E2E31303031},srcline={393}}{5A7573616D6D656E66617373756E67206465732050726F6A656B7465726765626E6973736573}
\BKM@entry{id=3,dest={73756273656374696F6E2E313030312E31},srcline={394}}{4B75727A66617373756E67}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E313030312E312E31},srcline={399}}{416C6578616E64657220426569736572}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E313030312E312E32},srcline={402}}{4D617263656C204875626572}
\BKM@entry{id=6,dest={73756273656374696F6E2E313030312E32},srcline={406}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{\numberline {i}\scshape  Zusammenfassung des Projektergebnisses}{ii}{section.1001}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.i}Kurzfassung}{ii}{subsection.1001.1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{i.i}{ii}{Kurzfassung}{section*.1}{}}
\acronymused{PC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.i.i}Alexander Beiser}{ii}{subsubsection.1001.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.i.ii}Marcel Huber}{ii}{subsubsection.1001.1.2}}
\AC@undonewlabel{acro:App.}
\newlabel{acro:App.}{{i.i.ii}{ii}{Marcel Huber}{section*.2}{}}
\acronymused{App.}
\BKM@entry{id=7,dest={73756273656374696F6E2E313030312E33},srcline={413}}{50726F6A656B7465726765626E6973}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.ii}Abstract}{iii}{subsection.1001.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.iii}Projektergebnis}{iii}{subsection.1001.3}}
\BKM@entry{id=8,dest={73656374696F6E2E31303032},srcline={435}}{4C697A656E7A}
\@writefile{toc}{\contentsline {section}{\numberline {ii}\scshape  Lizenz}{iv}{section.1002}}
\newlabel{SEC:licence}{{ii}{iv}{\scshape Lizenz}{section.1002}{}}
\BKM@entry{id=9,dest={73656374696F6E2E31303033},srcline={455}}{44616E6B736167756E67}
\@writefile{toc}{\contentsline {section}{\numberline {iii}\scshape  Danksagung}{v}{section.1003}}
\newlabel{SEC:THANKS}{{iii}{v}{\scshape Danksagung}{section.1003}{}}
\BKM@entry{id=10,dest={7461626C656F66636F6E74656E74732E73656374696F6E},srcline={471}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=11,dest={73656374696F6E2E31},srcline={493}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{SEC:INTRODUCTION}{{1}{1}{Einleitung}{section.1}{}}
\acronymused{HTL}
\acronymused{GUI}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={507}}{56657274696566656E646520417566676162656E7374656C6C756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={508}}{416C6578616E64657220426569736572}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E32},srcline={512}}{4D617263656C204875626572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vertiefende Aufgabenstellung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marcel Huber}{2}{subsection.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={522}}{5363686163682C2065696E652045726B6C5C33343472756E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={525}}{57617320697374205363686163683F}
\citation{wiki:chess}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={534}}{537069656C726567656C6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{3}{section.3}}
\newlabel{SEC:CHESS}{{3}{3}{Schach, eine Erklärung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{3}{subsection.3.1}}
\newlabel{SUBSEC:CHESS-EXPLAIN}{{3.1}{3}{Was ist Schach?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielregeln}{3}{subsection.3.2}}
\newlabel{SUBSEC:GAMERULES}{{3.2}{3}{Spielregeln}{subsection.3.2}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E31},srcline={558}}{5A7567726567656C204261756572}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E322E32},srcline={568}}{5A7567726567656C20537072696E676572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer}{4}{subsubsection.3.2.1}}
\newlabel{SUBSUBSEC:PAWN}{{3.2.1}{4}{Zugregel Bauer}{subsubsection.3.2.1}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E33},srcline={573}}{5A7567726567656C204C5C33343475666572}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E34},srcline={579}}{5A7567726567656C205475726D}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E35},srcline={585}}{5A7567726567656C2044616D65}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E36},srcline={591}}{5A7567726567656C204B5C3336366E6967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer}{5}{subsubsection.3.2.2}}
\newlabel{SUBSUBSEC:JUMPER}{{3.2.2}{5}{Zugregel Springer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer}{5}{subsubsection.3.2.3}}
\newlabel{SUBSUBSEC:BISHOP}{{3.2.3}{5}{Zugregel Läufer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm}{5}{subsubsection.3.2.4}}
\newlabel{SUBSUBSEC:ROOK}{{3.2.4}{5}{Zugregel Turm}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame}{5}{subsubsection.3.2.5}}
\newlabel{SUBSUBSEC:QUEEN}{{3.2.5}{5}{Zugregel Dame}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig}{5}{subsubsection.3.2.6}}
\newlabel{SUBSUBSEC:KING}{{3.2.6}{5}{Zugregel König}{subsubsection.3.2.6}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E33},srcline={602}}{5363686163686D61736368696E656E}
\citation{wiki:chess}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schachmaschinen}{6}{subsection.3.3}}
\newlabel{SUBSUBSEC:CHESS-COMPUTERS}{{3.3}{6}{Schachmaschinen}{subsection.3.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E34},srcline={613}}{4A617661204368657373}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E31},srcline={616}}{45696E665C3337346872756E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E32},srcline={630}}{4A617661204368657373202D205C3333346265727369636874}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java Chess}{7}{section.4}}
\newlabel{SEC:JAVACHESS}{{4}{7}{Java Chess}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{7}{subsection.4.1}}
\newlabel{SUBSEC:JAVACHESS-INTRO}{{4.1}{7}{Einführung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{7}{subsection.4.2}}
\newlabel{SUBSEC:JAVACHESS-OVERVIEW}{{4.2}{7}{Java Chess - Übersicht}{subsection.4.2}{}}
\AC@undonewlabel{acro:GNU}
\newlabel{acro:GNU}{{4.2}{7}{Java Chess - Übersicht}{section*.3}{}}
\acronymused{GNU}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4.2}{7}{Java Chess - Übersicht}{section*.4}{}}
\acronymused{GUI}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E31},srcline={640}}{426C6F636B736368616C7462696C64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{9}{subsubsection.4.2.1}}
\newlabel{SUBSUBSEC:BLOCKSCHALTBILD}{{4.2.1}{9}{Blockschaltbild}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{9}{figure.1}}
\newlabel{fig:block}{{1}{9}{Das Blockschaltbild}{figure.1}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E33},srcline={655}}{5061636B6167652D20756E64204B6C617373656E5C3337346265727369636874}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E332E31},srcline={660}}{617564696F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E332E32},srcline={674}}{6261636B67726F756E646D6174726978}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E332E33},srcline={685}}{67616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package- und Klassen\IeC {\"u}bersicht}{10}{subsection.4.3}}
\newlabel{SUBSEC:PACKAGE}{{4.3}{10}{Package- und Klassenübersicht}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}audio}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}backgroundmatrix}{10}{subsubsection.4.3.2}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E332E34},srcline={706}}{677569}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}game}{11}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}gui}{11}{subsubsection.4.3.4}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E332E35},srcline={728}}{696D61676573}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E332E36},srcline={732}}{6C61756E6368706164}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E332E37},srcline={736}}{6E6574776F726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}images}{12}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}launchpad}{12}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}network}{12}{subsubsection.4.3.7}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E332E38},srcline={746}}{736176656C6F6164}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E332E39},srcline={757}}{7374617274}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}saveload}{13}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}start}{13}{subsubsection.4.3.9}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E34},srcline={762}}{496E697469616C6973696572756E67}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E35},srcline={772}}{526570725C33343473656E746174696F6E20646572204669677572656E3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialisierung}{14}{subsection.4.4}}
\newlabel{SUBSEC:INIT}{{4.4}{14}{Initialisierung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Repr\IeC {\"a}sentation der Figuren:}{14}{subsection.4.5}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E36},srcline={797}}{5A75676D656368616E696B20756E64204C6F63616C2D4D6F6465}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E362E31},srcline={807}}{446965204D6F76652D4B6C61737365202D2046756E6B74696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repr\IeC {\"a}sentation der Figuren}}{15}{table.1}}
\newlabel{TABLE:REPRESENTATION-MEEPLES}{{1}{15}{Repräsentation der Figuren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugmechanik und Local-Mode}{15}{subsection.4.6}}
\newlabel{SUBSEC:LOCAL_MODE}{{4.6}{15}{Zugmechanik und Local-Mode}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Die Move-Klasse - Funktion}{16}{subsubsection.4.6.1}}
\newlabel{SUBSUBSEC:MOVE}{{4.6.1}{16}{Die Move-Klasse - Funktion}{subsubsection.4.6.1}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E362E32},srcline={823}}{446965204D6F76652D4B6C61737365202D20436F6465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Die Move-Klasse - Code}{18}{subsubsection.4.6.2}}
\newlabel{SUBSUBSEC:MOVECODE}{{4.6.2}{18}{Die Move-Klasse - Code}{subsubsection.4.6.2}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E37},srcline={1025}}{5363686163682D2C205363686163686D6174742D20756E6420506174742D41626672616765}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E372E31},srcline={1028}}{4261636B67726F756E6447726964202D204B6C61737365}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E372E32},srcline={1033}}{5363686163686D617474202D205C3333346265727369636874}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E372E33},srcline={1044}}{536368616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Schach-, Schachmatt- und Patt-Abfrage}{25}{subsection.4.7}}
\newlabel{SUBSEC:checkmate}{{4.7}{25}{Schach-, Schachmatt- und Patt-Abfrage}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}BackgroundGrid - Klasse}{25}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Schachmatt - \IeC {\"U}bersicht}{25}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Schach}{25}{subsubsection.4.7.3}}
\newlabel{SUBSUBSEC:check}{{4.7.3}{25}{Schach}{subsubsection.4.7.3}{}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E372E34},srcline={1077}}{5363686163686D617474}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Schachmatt}{26}{subsubsection.4.7.4}}
\newlabel{SUBSUBSEC:checkmate}{{4.7.4}{26}{Schachmatt}{subsubsection.4.7.4}{}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E342E372E35},srcline={1111}}{5363686163686B696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Schachking}{27}{subsubsection.4.7.5}}
\newlabel{SUBSUBSEC:checkking}{{4.7.5}{27}{Schachking}{subsubsection.4.7.5}{}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E342E372E36},srcline={1141}}{44524157205C28506174745C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}DRAW (Patt)}{28}{subsubsection.4.7.6}}
\newlabel{SUBSUBSEC:draw}{{4.7.6}{28}{DRAW (Patt)}{subsubsection.4.7.6}{}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E342E372E37},srcline={1150}}{44524157205C28436F64655C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}DRAW (Code)}{29}{subsubsection.4.7.7}}
\newlabel{SUBSUBSEC:DRAW-CODE}{{4.7.7}{29}{DRAW (Code)}{subsubsection.4.7.7}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E38},srcline={1205}}{446965206772616669736368652042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E342E382E31},srcline={1208}}{4A6176614658}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Die grafische Benutzeroberfl\IeC {\"a}che}{31}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}JavaFX}{31}{subsubsection.4.8.1}}
\newlabel{SUBSUBSEC:JAVAFX}{{4.8.1}{31}{JavaFX}{subsubsection.4.8.1}{}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E342E382E32},srcline={1217}}{446173204461727374656C6C656E206465732053636861636866656C646573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Das Darstellen des Schachfeldes}{32}{subsubsection.4.8.2}}
\newlabel{SUBSUBSEC:BOARDGUI}{{4.8.2}{32}{Das Darstellen des Schachfeldes}{subsubsection.4.8.2}{}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E342E382E33},srcline={1367}}{4B6C69636B6261726B656974206465722053636861636866656C646572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Klickbarkeit der Schachfelder}{39}{subsubsection.4.8.3}}
\newlabel{SUBSUBSECTION:CLICKABLE}{{4.8.3}{39}{Klickbarkeit der Schachfelder}{subsubsection.4.8.3}{}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E342E382E34},srcline={1400}}{4472616720616E642044726F70}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E342E382E35},srcline={1408}}{486572766F72686562656E2062657374696D6D7465722046656C646572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Drag and Drop}{40}{subsubsection.4.8.4}}
\newlabel{SUBSUBSECTION:DRAGANDDROP}{{4.8.4}{40}{Drag and Drop}{subsubsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Hervorheben bestimmter Felder}{40}{subsubsection.4.8.5}}
\newlabel{SUBSUBSECTION:TILEHIGHLIGHT}{{4.8.5}{40}{Hervorheben bestimmter Felder}{subsubsection.4.8.5}{}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E342E382E36},srcline={1423}}{537461727475702D42696C6473636869726D20756E6420496E666F726D6174696F6E7362696C6473636869726D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Startup-Bildschirm und Informationsbildschirm}{41}{subsubsection.4.8.6}}
\newlabel{SUBSUBSEC:BLURRYMENU}{{4.8.6}{41}{Startup-Bildschirm und Informationsbildschirm}{subsubsection.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informationsbildschirm beim Starten des Spiels}}{42}{figure.2}}
\newlabel{fig:Startup}{{2}{42}{Informationsbildschirm beim Starten des Spiels}{figure.2}{}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E342E382E37},srcline={1442}}{446965204D656E5C3337346C6569737465}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E342E382E38},srcline={1457}}{44696520475549202D204B6C61737365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Die Men\IeC {\"u}leiste}{43}{subsubsection.4.8.7}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E342E382E39},srcline={1461}}{496E666F726D6174696F6E732D20756E64204F7074696F6E73706F70757073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}Die GUI - Klasse}{44}{subsubsection.4.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9}Informations- und Optionspopups}{44}{subsubsection.4.8.9}}
\newlabel{SUBSUBSEC:OPTIONS}{{4.8.9}{44}{Informations- und Optionspopups}{subsubsection.4.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optionspopup }}{45}{figure.3}}
\newlabel{fig:options}{{3}{45}{Optionspopup}{figure.3}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E39},srcline={1484}}{536F756E6473}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E342E392E31},srcline={1487}}{446572204A6176614658202D20536F756E64706C61796572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sounds}{46}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Der JavaFX - Soundplayer}{46}{subsubsection.4.9.1}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E342E392E32},srcline={1528}}{44657220616C7465726E617469766520536F756E64706C61796572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Der alternative Soundplayer}{48}{subsubsection.4.9.2}}
\newlabel{SUBSUBSEC:SOUNDBUG}{{4.9.2}{48}{Der alternative Soundplayer}{subsubsection.4.9.2}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E3130},srcline={1536}}{4C414E2D4D6F6465}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E342E31302E31},srcline={1540}}{4E65747A7765726B70726F6772616D6D696572756E6720756E746572204A617661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}LAN-Mode}{49}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Netzwerkprogrammierung unter Java}{49}{subsubsection.4.10.1}}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E342E31302E32},srcline={1551}}{4E65747A7765726B70726F6772616D6D696572756E6720696E204A6176614368657373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Netzwerkprogrammierung in JavaChess}{50}{subsubsection.4.10.2}}
\newlabel{SUBSUBSEC:NETWORKJC}{{4.10.2}{50}{Netzwerkprogrammierung in JavaChess}{subsubsection.4.10.2}{}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E342E31302E33},srcline={1565}}{56657262696E64756E6773766F7267616E672064657320436C69656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spielzyklus im LAN-Modus}}{51}{figure.4}}
\newlabel{fig:lan}{{4}{51}{Spielzyklus im LAN-Modus}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Verbindungsvorgang des Clients}{51}{subsubsection.4.10.3}}
\newlabel{SUBSUBSEC:CONCLI}{{4.10.3}{51}{Verbindungsvorgang des Clients}{subsubsection.4.10.3}{}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E342E31302E34},srcline={1621}}{56657262696E64756E6773766F7267616E672064657320486F737473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Verbindungsvorgang des Hosts}{53}{subsubsection.4.10.4}}
\newlabel{SUBSUBSEC:CONHOST}{{4.10.4}{53}{Verbindungsvorgang des Hosts}{subsubsection.4.10.4}{}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E342E31302E35},srcline={1688}}{537069656C666C75737320696D204C414E2D4D6F647573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Spielfluss im LAN-Modus}{56}{subsubsection.4.10.5}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E342E31302E36},srcline={1748}}{44617320486561727462656174202D2053797374656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Das Heartbeat - System}{58}{subsubsection.4.10.6}}
\newlabel{SUBSUBSEC:HEARTBEAT}{{4.10.6}{58}{Das Heartbeat - System}{subsubsection.4.10.6}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E3131},srcline={1806}}{436F6D7075746572204D6F647573205C2841492D4D6F64655C29}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E342E31312E31},srcline={1820}}{5072696E7A697069656C6C65204D5C333636676C6963686B656974656E2065696E6572204149}
\citation{SkyNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Computer Modus (AI-Mode)}{62}{subsection.4.11}}
\newlabel{SUBSEC:AI-MODE}{{4.11}{62}{Computer Modus (AI-Mode)}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Prinzipielle M\IeC {\"o}glichkeiten einer AI}{62}{subsubsection.4.11.1}}
\newlabel{SUBSUBSEC:GenAI}{{4.11.1}{62}{Prinzipielle Möglichkeiten einer AI}{subsubsection.4.11.1}{}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E342E31312E32},srcline={1832}}{56657277656E64657465205363686163682D41492D46756E6B74696F6E}
\citation{SquareTables}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Verwendete Schach-AI-Funktion}{63}{subsubsection.4.11.2}}
\newlabel{SUBSUBSEC:OurAI}{{4.11.2}{63}{Verwendete Schach-AI-Funktion}{subsubsection.4.11.2}{}}
\citation{pragmatic}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E342E31312E33},srcline={1858}}{446572204D696E2D4D61782D416C676F726974686D7573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Der Min-Max-Algorithmus}{66}{subsubsection.4.11.3}}
\newlabel{SUBSUBSEC:MinMax}{{4.11.3}{66}{Der Min-Max-Algorithmus}{subsubsection.4.11.3}{}}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E342E31312E34},srcline={1873}}{436F6465}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Min-Max}}{67}{figure.5}}
\newlabel{FIG:MINMAX}{{5}{67}{Min-Max}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Code}{67}{subsubsection.4.11.4}}
\newlabel{SUBSUBSEC:AICODE}{{4.11.4}{67}{Code}{subsubsection.4.11.4}{}}
\BKM@entry{id=77,dest={73656374696F6E2E35},srcline={2035}}{43686573735049}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E31},srcline={2042}}{5261737062657272795049}
\citation{RaspiSpecs}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E32},srcline={2047}}{546F75636873637265656E}
\citation{RaspiScreen}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E33},srcline={2053}}{496D706C656D656E74696572756E6720766F6E204A6176614368657373}
\@writefile{toc}{\contentsline {section}{\numberline {5}ChessPI}{74}{section.5}}
\newlabel{SEC:chesspi}{{5}{74}{ChessPI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RaspberryPI}{74}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Touchscreen}{74}{subsection.5.2}}
\citation{RaspiScreen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung von JavaChess}{75}{subsection.5.3}}
\newlabel{SUBSEC:IMPLEMENTJAVACHESS}{{5.3}{75}{Implementierung von JavaChess}{subsection.5.3}{}}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E34},srcline={2099}}{576965736F2072656963687420646965206F6666697A69656C6C65204A444B206E69636874206175733F}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E35},srcline={2107}}{4B6F6E66696775726174696F6E2064657320546F75636873637265656E73}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E36},srcline={2112}}{56657277656E64657465204A61766143686573732056657273696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wieso reicht die offizielle JDK nicht aus?}{78}{subsection.5.4}}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{5.4}{78}{Wieso reicht die offizielle JDK nicht aus?}{section*.5}{}}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguration des Touchscreens}{78}{subsection.5.5}}
\newlabel{SUBSEC:SCREENCONFIG}{{5.5}{78}{Konfiguration des Touchscreens}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verwendete JavaChess Version}{78}{subsection.5.6}}
\newlabel{SUBSEC:USEDJAVACHESS}{{5.6}{78}{Verwendete JavaChess Version}{subsection.5.6}{}}
\BKM@entry{id=84,dest={73656374696F6E2E36},srcline={2122}}{416B6B75737465756572756E67}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E31},srcline={2129}}{4B656E6E67725C3336365C333337656E206465732062656E5C33363674696774656E20416B6B756D756C61746F7273}
\citation{RaspiPower}
\BKM@entry{id=86,dest={73756273656374696F6E2E362E32},srcline={2139}}{575C333434686C656E2064657320416B6B756D756C61746F7273}
\citation{wiki:akku}
\citation{akku-liion}
\citation{akku-lipo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Akkusteuerung}{79}{section.6}}
\newlabel{SEC:AKKUSTEUR}{{6}{79}{Akkusteuerung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kenngr\IeC {\"o}\IeC {\ss }en des ben\IeC {\"o}tigten Akkumulators}{79}{subsection.6.1}}
\newlabel{SUBSEC:AKKU-NEEDS}{{6.1}{79}{Kenngrößen des benötigten Akkumulators}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}hlen des Akkumulators}{79}{subsection.6.2}}
\newlabel{SUBSEC:CHOOSE-AKKU}{{6.2}{79}{Wählen des Akkumulators}{subsection.6.2}{}}
\BKM@entry{id=87,dest={73756273656374696F6E2E362E33},srcline={2146}}{446572204C692D496F6E20416B6B75}
\citation{akku-liion}
\citation{akku-liion}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E34},srcline={2156}}{49646565206465722065727374656E20416B6B75737465756572756E6773736368616C74756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Der Li-Ion Akku}{80}{subsection.6.3}}
\newlabel{SUBSEC:LIION}{{6.3}{80}{Der Li-Ion Akku}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Idee der ersten Akkusteuerungsschaltung}{80}{subsection.6.4}}
\newlabel{SUBSEC:AKKUSTEUR1}{{6.4}{80}{Idee der ersten Akkusteuerungsschaltung}{subsection.6.4}{}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E362E342E31},srcline={2164}}{4C6164656E2064657220416B6B7573}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E362E342E32},srcline={2174}}{456E746C6164656E2064657220416B6B7573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Laden der Akkus}{81}{subsubsection.6.4.1}}
\newlabel{SUBSUBSEC:AKKULOAD1}{{6.4.1}{81}{Laden der Akkus}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Entladen der Akkus}{81}{subsubsection.6.4.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD1}{{6.4.2}{81}{Entladen der Akkus}{subsubsection.6.4.2}{}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E362E342E33},srcline={2185}}{53657269656C6C2D506172616C6C656C2D536368616C74756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Seriell-Parallel-Schaltung}{82}{subsubsection.6.4.3}}
\newlabel{SUBSUBSEC:SERPAR}{{6.4.3}{82}{Seriell-Parallel-Schaltung}{subsubsection.6.4.3}{}}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E362E342E34},srcline={2194}}{53696368657268656974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Sicherheit}{83}{subsubsection.6.4.4}}
\newlabel{SUBSUBSEC:Security1}{{6.4.4}{83}{Sicherheit}{subsubsection.6.4.4}{}}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E362E342E35},srcline={2212}}{536368616C74756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Schaltung}{85}{subsubsection.6.4.5}}
\newlabel{SUBSUBSEC:CIRCUIT-1}{{6.4.5}{85}{Schaltung}{subsubsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die 1. Schaltung}}{85}{figure.6}}
\newlabel{fig:circuit1}{{6}{85}{Die 1. Schaltung}{figure.6}{}}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E362E342E36},srcline={2222}}{4D657373756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Messung}{86}{subsubsection.6.4.6}}
\newlabel{SUBSUBSEC:MEASUREMENT1}{{6.4.6}{86}{Messung}{subsubsection.6.4.6}{}}
\BKM@entry{id=95,dest={73756273656374696F6E2E362E35},srcline={2244}}{4964656520646572207A77656974656E20416B6B75737465756572756E6773736368616C74756E67}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E362E352E31},srcline={2249}}{4C6164656E2064657220416B6B7573}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E362E352E32},srcline={2260}}{456E746C6164656E2064657220416B6B7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Idee der zweiten Akkusteuerungsschaltung}{87}{subsection.6.5}}
\newlabel{SUBSEC:AKKUSTEUR2}{{6.5}{87}{Idee der zweiten Akkusteuerungsschaltung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Laden der Akkus}{87}{subsubsection.6.5.1}}
\newlabel{SUBSUBSEC:AKKULOAD2}{{6.5.1}{87}{Laden der Akkus}{subsubsection.6.5.1}{}}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E362E352E33},srcline={2266}}{53696368657268656974}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E362E352E34},srcline={2276}}{4D657373756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Entladen der Akkus}{88}{subsubsection.6.5.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD2}{{6.5.2}{88}{Entladen der Akkus}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Sicherheit}{88}{subsubsection.6.5.3}}
\newlabel{SUBSUBSEC:Security2}{{6.5.3}{88}{Sicherheit}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Messung}{88}{subsubsection.6.5.4}}
\newlabel{SUBSUBSEC:MEASUREMENT2}{{6.5.4}{88}{Messung}{subsubsection.6.5.4}{}}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E362E352E35},srcline={2287}}{536368616C74756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Schaltung}{90}{subsubsection.6.5.5}}
\newlabel{SUBSUBSEC:CIRCUIT-2}{{6.5.5}{90}{Schaltung}{subsubsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die 2. Schaltung}}{90}{figure.7}}
\newlabel{fig:circuit2}{{7}{90}{Die 2. Schaltung}{figure.7}{}}
\BKM@entry{id=101,dest={73756273656374696F6E2E362E36},srcline={2297}}{56657277656E64657465204C5C33363673756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verwendete L\IeC {\"o}sung}{91}{subsection.6.6}}
\newlabel{SUBSEC:POWERBANK}{{6.6}{91}{Verwendete Lösung}{subsection.6.6}{}}
\BKM@entry{id=102,dest={73656374696F6E2E37},srcline={2319}}{4765685C333434757365}
\BKM@entry{id=103,dest={73756273656374696F6E2E372E31},srcline={2325}}{4D615C3333376520646572204261757465696C65}
\BKM@entry{id=104,dest={73756273656374696F6E2E372E32},srcline={2329}}{4765706C616E746573206D69742064656D2033442D447275636B6572206765666572746967746573204765685C333434757365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{92}{section.7}}
\newlabel{SEC:case}{{7}{92}{Gehäuse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ma\IeC {\ss }e der Bauteile}{92}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geplantes mit dem 3D-Drucker gefertigtes Geh\IeC {\"a}use}{92}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Geh\IeC {\"a}use in den drei Teilen}}{94}{figure.8}}
\newlabel{fig:case-3D}{{8}{94}{Das Gehäuse in den drei Teilen}{figure.8}{}}
\BKM@entry{id=105,dest={73756273656374696F6E2E372E33},srcline={2344}}{4765685C333434757365202D204B756E737473746F66667765726B73745C333434747465}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geh\IeC {\"a}use - Kunststoffwerkst\IeC {\"a}tte}{95}{subsection.7.3}}
\newlabel{SUBSEC:KUNST}{{7.3}{95}{Gehäuse - Kunststoffwerkstätte}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Der ChessPI}}{97}{figure.9}}
\newlabel{fig:case}{{9}{97}{Der ChessPI}{figure.9}{}}
\BKM@entry{id=106,dest={73656374696F6E2E38},srcline={2378}}{416E64726F6964}
\@writefile{toc}{\contentsline {section}{\numberline {8}Android}{98}{section.8}}
\newlabel{SEC:android}{{8}{98}{Android}{section.8}{}}
\BKM@entry{id=107,dest={73656374696F6E2E39},srcline={2388}}{42657461}
\BKM@entry{id=108,dest={73756273656374696F6E2E392E31},srcline={2398}}{414920756E6420537069656C6D656368616E696B}
\@writefile{toc}{\contentsline {section}{\numberline {9}Beta}{99}{section.9}}
\newlabel{SEC:beta}{{9}{99}{Beta}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}AI und Spielmechanik}{99}{subsection.9.1}}
\newlabel{SUBSEC:BETAGAME}{{9.1}{99}{AI und Spielmechanik}{subsection.9.1}{}}
\BKM@entry{id=109,dest={73756273656374696F6E2E392E32},srcline={2431}}{4C414E20756E6420475549}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E392E322E31},srcline={2434}}{4A6F7365662053636861726D6572}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E392E322E32},srcline={2441}}{53616272696E6120536368696573746C}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E392E322E33},srcline={2448}}{4B6174686172696E61205765696465}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E392E322E34},srcline={2456}}{46616269616E20546875726E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LAN und GUI}{101}{subsection.9.2}}
\newlabel{SUBSEC:BETALAN}{{9.2}{101}{LAN und GUI}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Josef Scharmer}{101}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Sabrina Schiestl}{101}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Katharina Weide}{101}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Fabian Thurnes}{102}{subsubsection.9.2.4}}
\BKM@entry{id=114,dest={73656374696F6E2E3130},srcline={2468}}{42656E75747A6572646F6B756D656E746174696F6E}
\BKM@entry{id=115,dest={73756273656374696F6E2E31302E31},srcline={2471}}{496E7374616C6C6174696F6E73616E6C656974756E67}
\BKM@entry{id=116,dest={73756273656374696F6E2E31302E32},srcline={2477}}{42656E75747A756E672064657320537069656C73}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E31302E322E31},srcline={2479}}{44657220486F742D536561742D4D6F647573}
\@writefile{toc}{\contentsline {section}{\numberline {10}\sc  Benutzerdokumentation}{103}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installationsanleitung}{103}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Benutzung des Spiels}{103}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Der Hot-Seat-Modus}{103}{subsubsection.10.2.1}}
\newlabel{SUBSUBSEC:USERDOCHOTSEAT}{{10.2.1}{103}{Der Hot-Seat-Modus}{subsubsection.10.2.1}{}}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E31302E322E32},srcline={2498}}{446572204C414E202D204D6F647573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Der LAN - Modus}{104}{subsubsection.10.2.2}}
\newlabel{SUBSUBSEC:USERDOCLAN}{{10.2.2}{104}{Der LAN - Modus}{subsubsection.10.2.2}{}}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E31302E322E33},srcline={2513}}{446572204149202D204D6F647573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Der AI - Modus}{105}{subsubsection.10.2.3}}
\newlabel{SUBSUBSEC:USERDOCAI}{{10.2.3}{105}{Der AI - Modus}{subsubsection.10.2.3}{}}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E31302E322E34},srcline={2523}}{44696520657277656974657274656E204F7074696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Die erweiterten Optionen}{106}{subsubsection.10.2.4}}
\newlabel{SUBSUBSEC:USERDOCSETUP}{{10.2.4}{106}{Die erweiterten Optionen}{subsubsection.10.2.4}{}}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E31302E322E35},srcline={2539}}{416C6C65204D656E5C33373470756E6B7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Alle Men\IeC {\"u}punkte}{107}{subsubsection.10.2.5}}
\BKM@entry{id=122,dest={73756273656374696F6E2E31302E33},srcline={2585}}{4665686C65726D656C64756E67656E20756E642048696E776569736520617566204665686C6572757273616368656E}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E31302E332E31},srcline={2587}}{4665686C6572206265696D205374617274656E2064657320537069656C73}
\BKM@entry{id=124,dest={73756273756273656374696F6E2E31302E332E32},srcline={2591}}{4665686C6572206265696D2053706569636865726E2065696E657320537069656C7374616E646573}
\BKM@entry{id=125,dest={73756273756273656374696F6E2E31302E332E33},srcline={2602}}{4665686C6572206265696D204C6164656E2065696E657320537069656C7374616E646573}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E31302E332E34},srcline={2615}}{4665686C657220696D204C414E202D204D6F647573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fehlermeldungen und Hinweise auf Fehlerursachen}{109}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Fehler beim Starten des Spiels}{109}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Fehler beim Speichern eines Spielstandes}{109}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Fehler beim Laden eines Spielstandes}{109}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Fehler im LAN - Modus}{109}{subsubsection.10.3.4}}
\BKM@entry{id=127,dest={73656374696F6E2E32303031},srcline={2649}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=128,dest={73656374696F6E2E32303032},srcline={2658}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abbildungsverzeichnis}{I}{section.2001}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\sc  Tabellenverzeichnis}{I}{section.2002}}
\BKM@entry{id=129,dest={73656374696F6E2E32303033},srcline={2678}}{4C69746572617475727665727A656963686E6973}
\bibcite{wiki:chess}{1}
\bibcite{SkyNet}{2}
\bibcite{SquareTables}{3}
\bibcite{RaspiSpecs}{4}
\bibcite{RaspiScreen}{5}
\bibcite{RaspiPower}{6}
\bibcite{wiki:akku}{7}
\bibcite{akku-liion}{8}
\bibcite{akku-lipo}{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literaturverzeichnis}{II}{section.2003}}
\bibcite{pragmatic}{10}
\BKM@entry{id=130,dest={73656374696F6E2E32303034},srcline={2829}}{41626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Abk\IeC {\"u}rzungen}{IV}{section.2004}}
\newlabel{SEC:ACRONYMS}{{IV}{IV}{Abkürzungen}{section.2004}{}}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{HTL}[\AC@hyperlink{HTL}{HTL}]{H\IeC {\"o}here Technische Lehranstalt}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical-User-Interface}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{GNU's Not Unix}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial-Intelligence}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{vergleiche}
\newacro{dt.}[\AC@hyperlink{dt.}{dt.}]{zu Deutsch}
\newacro{engl.}[\AC@hyperlink{engl.}{engl.}]{englisch}
\newacro{App.}[\AC@hyperlink{App.}{App.}]{Application}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\BKM@entry{id=131,dest={73656374696F6E2E32303035},srcline={2857}}{50666C69636874656E68656674}
\@writefile{toc}{\contentsline {section}{\numberline {V}\sc  Pflichtenheft}{V}{section.2005}}
\newlabel{SEC:PFLICHTENHEFT}{{V}{V}{\sc Pflichtenheft}{section.2005}{}}
\BKM@entry{id=132,dest={73756273656374696F6E2E323030352E31},srcline={2867}}{4A6176614368657373204B6F6E7A657074}
\BKM@entry{id=133,dest={73756273656374696F6E2E323030352E32},srcline={2877}}{45696E7A75626175656E6465204665617475726573}
\BKM@entry{id=134,dest={73756273756273656374696F6E2E323030352E322E31},srcline={2879}}{4A6176614368657373205C284465736B746F702056657273696F6E202D2057696E646F77735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}\sc  JavaChess Konzept}{VI}{subsection.2005.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}Einzubauende Features}{VI}{subsection.2005.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.II.I}JavaChess (Desktop Version - Windows)}{VI}{subsubsection.2005.2.1}}
\BKM@entry{id=135,dest={73756273756273656374696F6E2E323030352E322E32},srcline={2908}}{43686573735049205C2852617370626572727920504920335C29}
\BKM@entry{id=136,dest={73756273756273656374696F6E2E323030352E322E33},srcline={2917}}{416E644368657373205C28416E64726F69645C29}
\BKM@entry{id=137,dest={73756273656374696F6E2E323030352E33},srcline={2924}}{417070656E646978}
\BKM@entry{id=138,dest={73756273756273656374696F6E2E323030352E332E31},srcline={2925}}{566F7268616E64656E652042756773}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.II.II}ChessPI (Raspberry PI 3)}{VII}{subsubsection.2005.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.II.III}AndChess (Android)}{VII}{subsubsection.2005.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.III}Appendix}{VII}{subsection.2005.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.III.I}Vorhandene Bugs}{VII}{subsubsection.2005.3.1}}
\BKM@entry{id=139,dest={73656374696F6E2E32303036},srcline={2938}}{446174656E626C5C33343474746572}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Datenbl\IeC {\"a}tter}{IX}{section.2006}}
\newlabel{SEC:DATASHEET}{{VI}{IX}{Datenblätter}{section.2006}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenblatt Powerbank}}{IX}{figure.10}}
\newlabel{datasheet:powerbank}{{10}{IX}{Datenblatt Powerbank}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenblatt RaspberryPI Bildschirm}}{X}{figure.11}}
\newlabel{datasheet:raspiscreen}{{11}{X}{Datenblatt RaspberryPI Bildschirm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datenblatt LM2596-Seite 1}}{XI}{figure.12}}
\newlabel{datasheet:LM2596-1}{{12}{XI}{Datenblatt LM2596-Seite 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datenblatt LM2596-Seite 7 (Berechnung)}}{XII}{figure.13}}
\newlabel{datasheet:LM2596-2}{{13}{XII}{Datenblatt LM2596-Seite 7 (Berechnung)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datenblatt LT1370-Seite 1}}{XIII}{figure.14}}
\newlabel{datasheet:LT1370-1}{{14}{XIII}{Datenblatt LT1370-Seite 1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Datenblatt LT1370-Seite 7 (Berechnung)}}{XIV}{figure.15}}
\newlabel{datasheet:LT1370-2}{{15}{XIV}{Datenblatt LT1370-Seite 7 (Berechnung)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Datenblatt Akku f\IeC {\"u}r Akkusteuerung}}{XV}{figure.16}}
\newlabel{datasheet:akku}{{16}{XV}{Datenblatt Akku für Akkusteuerung}{figure.16}{}}
\BKM@entry{id=140,dest={73656374696F6E2E32303037},srcline={3012}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=141,dest={73756273656374696F6E2E323030372E31},srcline={3014}}{416C6578616E64657220426569736572}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\sc  Zusammenfassung}{XVI}{section.2007}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.I}Alexander Beiser}{XVI}{subsection.2007.1}}
\BKM@entry{id=142,dest={73756273656374696F6E2E323030372E32},srcline={3027}}{4D617263656C204875626572}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.II}Marcel Huber}{XVII}{subsection.2007.2}}
\BKM@entry{id=143,dest={73756273656374696F6E2E323030372E33},srcline={3035}}{2D5363686C757373666F6C676572756E67202F2050726F6A656B74657266616872756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.III}-Schlussfolgerung / Projekterfahrung}{XVIII}{subsection.2007.3}}
\BKM@entry{id=144,dest={73756273656374696F6E2E323030372E34},srcline={3050}}{2D4B6F7374656E6175667374656C6C756E6720756E6420417262656974736E61636877656973}
\BKM@entry{id=145,dest={73756273756273656374696F6E2E323030372E342E31},srcline={3051}}{4B6F7374656E6175667374656C6C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.IV}-Kostenaufstellung und Arbeitsnachweis}{XIX}{subsection.2007.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.IV.I}Kostenaufstellung}{XIX}{subsubsection.2007.4.1}}
\BKM@entry{id=146,dest={73756273756273656374696F6E2E323030372E342E32},srcline={3117}}{417262656974736E61636877656973204469706C6F6D617262656974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.IV.II}Arbeitsnachweis Diplomarbeit}{XXI}{subsubsection.2007.4.2}}
\newlabel{SUBSEC:WORKDONE}{{VII.IV.II}{XXI}{Arbeitsnachweis Diplomarbeit}{subsubsection.2007.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arbeitsaufstellung nach Meilensteinen}}{XXI}{table.2}}
\newlabel{table:workgeneral}{{2}{XXI}{Arbeitsaufstellung nach Meilensteinen}{table.2}{}}
\newlabel{LastPage}{{VII.IV.II}{XXI}{Arbeitsnachweis Diplomarbeit}{table.2}{}}
