\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{14}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Spielzyklus im LAN-Modus}}{33}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Min-Max}}{44}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Die 1.Schaltung}}{56}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Die 2.Schaltung}}{60}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Das Geh\IeC {\"a}use in den drei Teilen}}{63}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Datenblatt LM2596}}{72}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Datenblatt Powerbank}}{73}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Datenblatt RaspberryPI Bildschirm}}{74}{figure.9}
