\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung des Projektergebnisses}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzfassung /Abstract}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alexander Beiser}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Marcel Huber}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektergebnis}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lizenz}{8}{section.2}}
\newlabel{SEC:licence}{{2}{8}{Lizenz}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Einleitung}{9}{section.1}}
\newlabel{SEC:INTRODUCTION}{{1}{9}{\sc Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Vertiefende Aufgabenstellung}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marcel Huber}{9}{subsection.2.2}}
\citation{wiki:chess}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{10}{section.3}}
\newlabel{SEC:CHESS}{{3}{10}{Schach, eine Erklärung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{10}{subsection.3.1}}
\newlabel{SUBSEC:CHESS-EXPLAIN}{{3.1}{10}{Was ist Schach?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielregeln}{10}{subsection.3.2}}
\newlabel{SUBSEC:GAMERULES}{{3.2}{10}{Spielregeln}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer}{11}{subsubsection.3.2.1}}
\newlabel{SUBSUBSEC:PAWN}{{3.2.1}{11}{Zugregel Bauer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer}{11}{subsubsection.3.2.2}}
\newlabel{SUBSUBSEC:JUMPER}{{3.2.2}{11}{Zugregel Springer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer}{11}{subsubsection.3.2.3}}
\newlabel{SUBSUBSEC:BISHOP}{{3.2.3}{11}{Zugregel Läufer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm}{11}{subsubsection.3.2.4}}
\newlabel{SUBSUBSEC:ROOK}{{3.2.4}{11}{Zugregel Turm}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame}{12}{subsubsection.3.2.5}}
\newlabel{SUBSUBSEC:QUEEN}{{3.2.5}{12}{Zugregel Dame}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig}{12}{subsubsection.3.2.6}}
\newlabel{SUBSUBSEC:KING}{{3.2.6}{12}{Zugregel König}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schachmaschinen}{12}{subsection.3.3}}
\newlabel{SUBSUBSEC:CHESS-COMPUTERS}{{3.3}{12}{Schachmaschinen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java Chess}{13}{section.4}}
\newlabel{SEC:JAVACHESS}{{4}{13}{Java Chess}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{13}{subsection.4.1}}
\newlabel{SUBSEC:JAVACHESS-INTRO}{{4.1}{13}{Einführung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{13}{subsection.4.2}}
\newlabel{SUBSEC:JAVACHESS-OVERVIEW}{{4.2}{13}{Java Chess - Übersicht}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{14}{subsubsection.4.2.1}}
\newlabel{SUBSUBSEC:BLOCKSCHALTBILD}{{4.2.1}{14}{Blockschaltbild}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{14}{figure.1}}
\newlabel{fig:block}{{1}{14}{Das Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package- und Klassen\IeC {\"u}bersicht}{14}{subsection.4.3}}
\newlabel{SUBSEC:PACKAGE}{{4.3}{14}{Package- und Klassenübersicht}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}audio}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}backgroundmatrix}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}game}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}gui}{16}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}images}{16}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}launchpad}{17}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}network}{17}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}saveload}{17}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}start}{17}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialisierung}{18}{subsection.4.4}}
\newlabel{SUBSEC:INIT}{{4.4}{18}{Initialisierung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Repr\IeC {\"a}sentation der Figuren:}{18}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repr\IeC {\"a}sentation der Figuren}}{18}{table.1}}
\newlabel{TABLE:REPRESENTATION-MEEPLES}{{1}{18}{Repräsentation der Figuren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugmechanik und Local-Mode}{19}{subsection.4.6}}
\newlabel{SUBSEC:LOCAL_MODE}{{4.6}{19}{Zugmechanik und Local-Mode}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Die Move Klasse - Funktion}{19}{subsubsection.4.6.1}}
\newlabel{SUBSUBSEC:MOVE}{{4.6.1}{19}{Die Move Klasse - Funktion}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Die Move Klasse - Code}{21}{subsubsection.4.6.2}}
\newlabel{SUBSUBSEC:MOVECODE}{{4.6.2}{21}{Die Move Klasse - Code}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Schach, Schachmatt und Patt Abfrage}{26}{subsection.4.7}}
\newlabel{SUBSEC:checkmate}{{4.7}{26}{Schach, Schachmatt und Patt Abfrage}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Schach}{26}{subsubsection.4.7.1}}
\newlabel{SUBSUBSEC:check}{{4.7.1}{26}{Schach}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Schachmatt}{27}{subsubsection.4.7.2}}
\newlabel{SUBSUBSEC:checkmate}{{4.7.2}{27}{Schachmatt}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Schachking}{27}{subsubsection.4.7.3}}
\newlabel{SUBSUBSEC:checkking}{{4.7.3}{27}{Schachking}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}DRAW (Patt)}{28}{subsubsection.4.7.4}}
\newlabel{SUBSUBSEC:draw}{{4.7.4}{28}{DRAW (Patt)}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}DRAW (Code)}{29}{subsubsection.4.7.5}}
\newlabel{SUBSUBSEC:DRAW-CODE}{{4.7.5}{29}{DRAW (Code)}{subsubsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}LAN-Mode}{31}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Netzwerkprogrammierung unter Java}{31}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Netzwerkprogrammierung in JavaChess}{32}{subsubsection.4.8.2}}
\newlabel{SUBSUBSEC:NETWORKJC}{{4.8.2}{32}{Netzwerkprogrammierung in JavaChess}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spielzyklus im LAN-Modus}}{33}{figure.2}}
\newlabel{fig:lan}{{2}{33}{Spielzyklus im LAN-Modus}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Verbindungsvorgang des Clients}{33}{subsubsection.4.8.3}}
\newlabel{SUBSUBSEC:CONCLI}{{4.8.3}{33}{Verbindungsvorgang des Clients}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Verbingdungsvorgang des Hosts}{35}{subsubsection.4.8.4}}
\newlabel{SUBSUBSEC:CONHOST}{{4.8.4}{35}{Verbingdungsvorgang des Hosts}{subsubsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Spielfluss im LAN-Modus}{37}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Das Heartbeat - System}{39}{subsubsection.4.8.6}}
\newlabel{SUBSUBSEC:HEARTBEAT}{{4.8.6}{39}{Das Heartbeat - System}{subsubsection.4.8.6}{}}
\citation{SkyNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}AI-Mode}{42}{subsection.4.9}}
\newlabel{SUBSEC:AI-MODE}{{4.9}{42}{AI-Mode}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Prinzipielle M\IeC {\"o}glichkeiten einer AI}{42}{subsubsection.4.9.1}}
\newlabel{SUBSUBSEC:GenAI}{{4.9.1}{42}{Prinzipielle Möglichkeiten einer AI}{subsubsection.4.9.1}{}}
\citation{SquareTables}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Verwendete Schach-AI-Funktion}{43}{subsubsection.4.9.2}}
\newlabel{SUBSUBSEC:OurAI}{{4.9.2}{43}{Verwendete Schach-AI-Funktion}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Der MinMax-Algorithmus:}{44}{subsubsection.4.9.3}}
\newlabel{SUBSUBSEC:MinMax}{{4.9.3}{44}{Der MinMax-Algorithmus:}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min-Max}}{44}{figure.3}}
\newlabel{FIG:MINMAX}{{3}{44}{Min-Max}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Code}{45}{subsubsection.4.9.4}}
\newlabel{SUBSUBSEC:AICODE}{{4.9.4}{45}{Code}{subsubsection.4.9.4}{}}
\citation{RaspiSpecs}
\citation{RaspiScreen}
\@writefile{toc}{\contentsline {section}{\numberline {5}ChessPI}{49}{section.5}}
\newlabel{SEC:chesspi}{{5}{49}{ChessPI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RaspberryPI}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Touchscreen}{49}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung von JavaChess}{49}{subsection.5.3}}
\citation{RaspiPower}
\citation{wiki:akku}
\citation{akku-liion}
\citation{akku-lipo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Akkusteuerung}{52}{section.6}}
\newlabel{SEC:AKKUSTEUR}{{6}{52}{Akkusteuerung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kenngr\IeC {\"o}\IeC {\ss }en des ben\IeC {\"o}tigten Akkumulators}{52}{subsection.6.1}}
\newlabel{SUBSEC:AKKU-NEEDS}{{6.1}{52}{Kenngrößen des benötigten Akkumulators}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}hlen des Akkumulators}{52}{subsection.6.2}}
\newlabel{SUBSEC:CHOOSE-AKKU}{{6.2}{52}{Wählen des Akkumulators}{subsection.6.2}{}}
\citation{akku-liion}
\citation{akku-liion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Der Li-Ion Akku}{53}{subsection.6.3}}
\newlabel{SUBSEC:LIION}{{6.3}{53}{Der Li-Ion Akku}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Idee der 1. Akkusteuerungsschaltung}{53}{subsection.6.4}}
\newlabel{SUBSEC:AKKUSTEUR1}{{6.4}{53}{Idee der 1. Akkusteuerungsschaltung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Laden der Akkus}{53}{subsubsection.6.4.1}}
\newlabel{SUBSUBSEC:AKKULOAD1}{{6.4.1}{53}{Laden der Akkus}{subsubsection.6.4.1}{}}
\citation{LM2596}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Entladen der Akkus}{54}{subsubsection.6.4.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD1}{{6.4.2}{54}{Entladen der Akkus}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Seriell-Parallel Schaltung}{54}{subsubsection.6.4.3}}
\newlabel{SUBSUBSEC:SERPAR}{{6.4.3}{54}{Seriell-Parallel Schaltung}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Sicherheit}{55}{subsubsection.6.4.4}}
\newlabel{SUBSUBSEC:Security}{{6.4.4}{55}{Sicherheit}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Schaltung}{56}{subsubsection.6.4.5}}
\newlabel{SUBSUBSEC:CIRCUIT-1}{{6.4.5}{56}{Schaltung}{subsubsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die 1.Schaltung}}{56}{figure.4}}
\newlabel{fig:circuit1}{{4}{56}{Die 1.Schaltung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Messung}{57}{subsubsection.6.4.6}}
\newlabel{SUBSUBSEC:MEASUREMENT1}{{6.4.6}{57}{Messung}{subsubsection.6.4.6}{}}
\citation{LT1370}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Idee der 2. Akkusteuerungsschaltung}{58}{subsection.6.5}}
\newlabel{SUBSEC:AKKUSTEUR2}{{6.5}{58}{Idee der 2. Akkusteuerungsschaltung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Laden der Akkus}{58}{subsubsection.6.5.1}}
\newlabel{SUBSUBSEC:AKKULOAD2}{{6.5.1}{58}{Laden der Akkus}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Entladen der Akkus}{58}{subsubsection.6.5.2}}
\newlabel{SUBSUBSEC:AKKUENTLOAD2}{{6.5.2}{58}{Entladen der Akkus}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Sicherheit}{59}{subsubsection.6.5.3}}
\newlabel{SUBSUBSEC:Security}{{6.5.3}{59}{Sicherheit}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Messung}{59}{subsubsection.6.5.4}}
\newlabel{SUBSUBSEC:MEASUREMENT2}{{6.5.4}{59}{Messung}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Schaltung}{60}{subsubsection.6.5.5}}
\newlabel{SUBSUBSEC:CIRCUIT-2}{{6.5.5}{60}{Schaltung}{subsubsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die 2.Schaltung}}{60}{figure.5}}
\newlabel{fig:circuit2}{{5}{60}{Die 2.Schaltung}{figure.5}{}}
\citation{Powerbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verwendete L\IeC {\"o}sung}{61}{subsection.6.6}}
\newlabel{SUBSEC:POWERBANK}{{6.6}{61}{Verwendete Lösung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{62}{section.7}}
\newlabel{SEC:case}{{7}{62}{Gehäuse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ma\IeC {\ss }e der Bauteile}{62}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geplantes mit dem 3D-Drucker gefertigtes Geh\IeC {\"a}use}{62}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Geh\IeC {\"a}use in den drei Teilen}}{63}{figure.6}}
\newlabel{fig:case-3D}{{6}{63}{Das Gehäuse in den drei Teilen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geh\IeC {\"a}use - Kunststoffwerkst\IeC {\"a}tte}{64}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Android}{65}{section.8}}
\newlabel{SEC:android}{{8}{65}{Android}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\sc  Fertigungsdokumentation}{66}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\sc  Benutzerdokumentation}{66}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installationsanleitung}{66}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Anwendungsbeispiele}{66}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Referenzhandbuch}{66}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{66}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I\tmspace  +\thickmuskip {.2777em}}Abbildungsverzeichnis}{67}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\tmspace  +\thickmuskip {.2777em}}\sc  Tabellenverzeichnis}{67}{section.2}}
\bibcite{wiki:chess}{1}
\bibcite{SkyNet}{2}
\bibcite{SquareTables}{3}
\bibcite{RaspiSpecs}{4}
\bibcite{RaspiScreen}{5}
\bibcite{RaspiPower}{6}
\bibcite{wiki:akku}{7}
\bibcite{akku-liion}{8}
\bibcite{akku-lipo}{9}
\bibcite{LM2596}{10}
\bibcite{LT1370}{11}
\bibcite{Powerbank}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III\tmspace  +\thickmuskip {.2777em}}Literaturverzeichnis}{68}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thickmuskip {.2777em}}\sc  Pflichtenheft}{69}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.1}\sc  JavaChess Konzept}{70}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2}Einzubauende Features}{70}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2.1}JavaChess (Desktop Version - Windows}{70}{subsubsection.F.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2.2}ChessPI (Raspberry PI 3}{71}{subsubsection.F.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2.3}AndChess (Android)}{71}{subsubsection.F.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3}Appendix}{71}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3.1}Vorhandene Bugs}{71}{subsubsection.F.3.1}}
\newlabel{SEC:DATASHEET}{{6\tmspace  +\thickmuskip {.2777em}.3.1}{72}{Vorhandene Bugs}{subsubsection.F.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenblatt LM2596}}{72}{figure.7}}
\newlabel{datasheet:LM2596}{{7}{72}{Datenblatt LM2596}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenblatt Powerbank}}{73}{figure.8}}
\newlabel{datasheet:powerbank}{{8}{73}{Datenblatt Powerbank}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenblatt RaspberryPI Bildschirm}}{74}{figure.9}}
\newlabel{datasheet:raspiscreen}{{9}{74}{Datenblatt RaspberryPI Bildschirm}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\tmspace  +\thickmuskip {.2777em}}\sc  Zusammenfassung}{76}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.1}Schlussfolgerung / Projekterfahrung}{76}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.2}Projektterminplanung}{76}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3}Projektpersonalplanung und Kostenaufstellung}{76}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.1}Kostenaufstellung}{77}{subsubsection.G.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.2}Projektkostenplan}{77}{subsubsection.G.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.3}Arbeitsnachweis Diplomarbeit}{77}{subsubsection.G.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Tabelle 1: Arbeitsaufstellung}{78}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.4}Leistungscontrolling}{78}{subsubsection.G.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\em  Abzugeben sind:}{79}{section*.5}}
\newlabel{LastPage}{{7\tmspace  +\thickmuskip {.2777em}.3.4}{79}{Leistungscontrolling}{section*.5}{}}
