\babel@toc {ngerman}{}
\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{5}{section*.1}
\contentsline {section}{\numberline {1}Zusammenfassung des Projektergebnisses}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Kurzfassung /Abstract}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Alexander Beiser}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Marcel Huber}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Projektergebnis}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Lizenz}{8}{section.2}
\contentsline {section}{\numberline {1}\sc Einleitung}{9}{section.1}
\contentsline {section}{\numberline {2}\sc Vertiefende Aufgabenstellung}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Marcel Huber}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spielregeln}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame}{12}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig}{12}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Schachmaschinen}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Java Chess}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{14}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Package- und Klassen\IeC {\"u}bersicht}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}audio}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}backgroundmatrix}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}game}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}gui}{16}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}images}{16}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}launchpad}{17}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}network}{17}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}saveload}{17}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}start}{17}{subsubsection.4.3.9}
\contentsline {subsection}{\numberline {4.4}Initialisierung}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Repr\IeC {\"a}sentation der Figuren:}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Zugmechanik und Local-Mode}{19}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Die Move Klasse - Funktion}{19}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Die Move Klasse - Code}{21}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Schach, Schachmatt und Patt Abfrage}{26}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Schach}{26}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Schachmatt}{27}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Schachking}{27}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}DRAW (Patt)}{28}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}DRAW (Code)}{29}{subsubsection.4.7.5}
\contentsline {subsection}{\numberline {4.8}LAN-Mode}{31}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Netzwerkprogrammierung unter Java}{31}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Verbindungsvorgang des Clients}{32}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Verbingdungsvorgang des Hosts}{32}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Spielfluss im LAN-Modus}{32}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Beenden einer Verbindung}{32}{subsubsection.4.8.5}
\contentsline {subsubsection}{\numberline {4.8.6}Das Heartbeat - System}{32}{subsubsection.4.8.6}
\contentsline {subsection}{\numberline {4.9}AI-Mode}{33}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Prinzipielle M\IeC {\"o}glichkeiten einer AI}{33}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Verwendete Schach-AI-Funktion}{34}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Der MinMax-Algorithmus:}{35}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Code}{36}{subsubsection.4.9.4}
\contentsline {section}{\numberline {5}ChessPI}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}RaspberryPI}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Touchscreen}{40}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementierung von JavaChess}{40}{subsection.5.3}
\contentsline {section}{\numberline {6}Akkusteuerung}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Kenngr\IeC {\"o}\IeC {\ss }en des ben\IeC {\"o}tigten Akkumulators}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}hlen des Akkumulators}{43}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Der Li-Ion Akku}{44}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Idee der 1. Akkusteuerungsschaltung}{44}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Laden der Akkus}{44}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Entladen der Akkus}{45}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Seriell-Parallel Schaltung}{45}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Sicherheit}{46}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Schaltung}{47}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}Messung}{48}{subsubsection.6.4.6}
\contentsline {subsection}{\numberline {6.5}Idee der 2. Akkusteuerungsschaltung}{49}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Laden der Akkus}{49}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Entladen der Akkus}{49}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Sicherheit}{50}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Messung}{50}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Schaltung}{51}{subsubsection.6.5.5}
\contentsline {subsection}{\numberline {6.6}Verwendete L\IeC {\"o}sung}{52}{subsection.6.6}
\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{53}{section.7}
\contentsline {section}{\numberline {8}Android}{54}{section.8}
\contentsline {section}{\numberline {9}\sc Fertigungsdokumentation}{55}{section.9}
\contentsline {section}{\numberline {10}\sc Benutzerdokumentation}{55}{section.10}
\contentsline {subsection}{\numberline {10.1}Installationsanleitung}{55}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Anwendungsbeispiele}{55}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Referenzhandbuch}{55}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{55}{subsection.10.4}
\contentsline {section}{\numberline {I\tmspace +\thickmuskip {.2777em}}Abbildungsverzeichnis}{56}{section.1}
\contentsline {section}{\numberline {II\tmspace +\thickmuskip {.2777em}}\sc Tabellenverzeichnis}{56}{section.2}
\contentsline {section}{\numberline {III\tmspace +\thickmuskip {.2777em}}Literaturverzeichnis}{57}{section.3}
\contentsline {section}{\numberline {6\tmspace +\thickmuskip {.2777em}}\sc Pflichtenheft}{58}{appendix.F}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.1}Funktionale Anforderungen}{58}{subsection.F.1}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.2}Schnittstellen}{58}{subsection.F.2}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.3}Abnahmekriterien}{58}{subsection.F.3}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.4}Dokumentationsanforderungen}{58}{subsection.F.4}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.5}Qualit\IeC {\"a}tsstandards}{59}{subsection.F.5}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.6}Abwicklungsprozess}{59}{subsection.F.6}
\contentsline {section}{\numberline {7\tmspace +\thickmuskip {.2777em}}\sc Zusammenfassung}{61}{appendix.G}
\contentsline {subsection}{\numberline {7\tmspace +\thickmuskip {.2777em}.1}Schlussfolgerung / Projekterfahrung}{61}{subsection.G.1}
\contentsline {subsection}{\numberline {7\tmspace +\thickmuskip {.2777em}.2}Projektterminplanung}{61}{subsection.G.2}
\contentsline {subsection}{\numberline {7\tmspace +\thickmuskip {.2777em}.3}Projektpersonalplanung und Kostenplanung}{61}{subsection.G.3}
\contentsline {subsubsection}{\numberline {7\tmspace +\thickmuskip {.2777em}.3.1}Projektkostenplan}{61}{subsubsection.G.3.1}
\contentsline {subsubsection}{\numberline {7\tmspace +\thickmuskip {.2777em}.3.2}Arbeitsnachweis Diplomarbeit}{61}{subsubsection.G.3.2}
\contentsline {paragraph}{\color {teal}Tabelle 1: Arbeitsaufstellung}{62}{section*.4}
\contentsline {subsubsection}{\numberline {7\tmspace +\thickmuskip {.2777em}.3.3}Leistungscontrolling}{62}{subsubsection.G.3.3}
\contentsline {paragraph}{\em Abzugeben sind:}{63}{section*.5}
