\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung des Projektergebnisses}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzfassung /Abstract}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alexander Beiser}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Marcel Huber}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektergebnis}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lizenz}{7}{section.2}}
\newlabel{SEC:licence}{{2}{7}{Lizenz}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Einleitung}{8}{section.1}}
\newlabel{SEC:INTRODUCTION}{{1}{8}{\sc Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Vertiefende Aufgabenstellung}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marcel Huber}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{10}{section.3}}
\newlabel{SEC:CHESS}{{3}{10}{Schach, eine Erklärung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{10}{subsection.3.1}}
\newlabel{SUBSEC:CHESS-EXPLAIN}{{3.1}{10}{Was ist Schach?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielregeln}{10}{subsection.3.2}}
\newlabel{SUBSEC:GAMERULES}{{3.2}{10}{Spielregeln}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer}{11}{subsubsection.3.2.1}}
\newlabel{SUBSUBSEC:PAWN}{{3.2.1}{11}{Zugregel Bauer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer}{11}{subsubsection.3.2.2}}
\newlabel{SUBSUBSEC:JUMPER}{{3.2.2}{11}{Zugregel Springer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer}{11}{subsubsection.3.2.3}}
\newlabel{SUBSUBSEC:BISHOP}{{3.2.3}{11}{Zugregel Läufer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm}{11}{subsubsection.3.2.4}}
\newlabel{SUBSUBSEC:ROOK}{{3.2.4}{11}{Zugregel Turm}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame}{12}{subsubsection.3.2.5}}
\newlabel{SUBSUBSEC:QUEEN}{{3.2.5}{12}{Zugregel Dame}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig}{12}{subsubsection.3.2.6}}
\newlabel{SUBSUBSEC:KING}{{3.2.6}{12}{Zugregel König}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schachmaschinen}{12}{subsection.3.3}}
\newlabel{SUBSUBSEC:CHESS-COMPUTERS}{{3.3}{12}{Schachmaschinen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java Chess}{13}{section.4}}
\newlabel{SEC:JAVACHESS}{{4}{13}{Java Chess}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{13}{subsection.4.1}}
\newlabel{SUBSEC:JAVACHESS-INTRO}{{4.1}{13}{Einführung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{13}{subsection.4.2}}
\newlabel{SUBSEC:JAVACHESS-OVERVIEW}{{4.2}{13}{Java Chess - Übersicht}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{14}{subsubsection.4.2.1}}
\newlabel{SUBSUBSEC:BLOCKSCHALTBILD}{{4.2.1}{14}{Blockschaltbild}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Blockschaltbild}}{14}{figure.1}}
\newlabel{fig:block}{{1}{14}{Das Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Initialisierung}{14}{subsubsection.4.2.2}}
\newlabel{SUBSUBSEC:INIT}{{4.2.2}{14}{Initialisierung}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repr\IeC {\"a}sentation der Figuren:}{15}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repr\IeC {\"a}sentation der Figuren}}{15}{table.1}}
\newlabel{TABLE:REPRESENTATION-MEEPLES}{{1}{15}{Repräsentation der Figuren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zugmechanik und Local-Mode}{15}{subsection.4.4}}
\newlabel{SUBSEC:LOCAL_MODE}{{4.4}{15}{Zugmechanik und Local-Mode}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Die Move Klasse - Funktion}{16}{subsubsection.4.4.1}}
\newlabel{SUBSUBSEC:MOVE}{{4.4.1}{16}{Die Move Klasse - Funktion}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Die Move Klasse - Code}{17}{subsubsection.4.4.2}}
\newlabel{SUBSUBSEC:MOVECODE}{{4.4.2}{17}{Die Move Klasse - Code}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schach, Schachmatt und Patt Abfrage}{22}{subsection.4.5}}
\newlabel{SUBSEC:checkmate}{{4.5}{22}{Schach, Schachmatt und Patt Abfrage}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Schach}{22}{subsubsection.4.5.1}}
\newlabel{SUBSUBSEC:check}{{4.5.1}{22}{Schach}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Schachmatt}{23}{subsubsection.4.5.2}}
\newlabel{SUBSUBSEC:checkmate}{{4.5.2}{23}{Schachmatt}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Schachking}{24}{subsubsection.4.5.3}}
\newlabel{SUBSUBSEC:checkking}{{4.5.3}{24}{Schachking}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}DRAW (Patt)}{25}{subsubsection.4.5.4}}
\newlabel{SUBSUBSEC:draw}{{4.5.4}{25}{DRAW (Patt)}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}DRAW (Code)}{25}{subsubsection.4.5.5}}
\newlabel{SUBSUBSEC:DRAW-CODE}{{4.5.5}{25}{DRAW (Code)}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LAN-Mode}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}AI-Mode}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Prinzipielle Moeglichkeiten einer AI}{27}{subsubsection.4.7.1}}
\newlabel{SUBSUBSEC:GenAI}{{4.7.1}{27}{Prinzipielle Moeglichkeiten einer AI}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Verwendete Schach-AI-Funktion}{28}{subsubsection.4.7.2}}
\newlabel{SUBSUBSEC:OurAI}{{4.7.2}{28}{Verwendete Schach-AI-Funktion}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Der MinMax-Algorithmus:}{29}{subsubsection.4.7.3}}
\newlabel{SUBSUBSEC:MinMax}{{4.7.3}{29}{Der MinMax-Algorithmus:}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min-Max}}{29}{figure.2}}
\newlabel{FIG:MINMAX}{{2}{29}{Min-Max}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Code}{30}{subsubsection.4.7.4}}
\newlabel{SUBSUBSEC:AICODE}{{4.7.4}{30}{Code}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ChessPI}{34}{section.5}}
\newlabel{SEC:chesspi}{{5}{34}{ChessPI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RaspberryPI}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Touchscreen}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung von JavaChess}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Akkusteuerung}{37}{section.6}}
\newlabel{SEC:death}{{6}{37}{Akkusteuerung}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{38}{section.7}}
\newlabel{SEC:case}{{7}{38}{Gehäuse}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Android}{39}{section.8}}
\newlabel{SEC:android}{{8}{39}{Android}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\sc  Fertigungsdokumentation}{40}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\sc  Benutzerdokumentation}{40}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installationsanleitung}{40}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Anwendungsbeispiele}{40}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Referenzhandbuch}{40}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{40}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I\tmspace  +\thickmuskip {.2777em}}\sc  Abbildungsverzeichnis}{41}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\tmspace  +\thickmuskip {.2777em}}\sc  Tabellenverzeichnis}{41}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III\tmspace  +\thickmuskip {.2777em}}\sc  Literaturverzeichnis}{42}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thickmuskip {.2777em}}\sc  Pflichtenheft}{44}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.1}Funktionale Anforderungen}{44}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2}Schnittstellen}{44}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3}Abnahmekriterien}{44}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4}Dokumentationsanforderungen}{44}{subsection.F.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5}Qualit\IeC {\"a}tsstandards}{45}{subsection.F.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.6}Abwicklungsprozess}{45}{subsection.F.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7\tmspace  +\thickmuskip {.2777em}}\sc  Zusammenfassung}{47}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.1}Schlussfolgerung / Projekterfahrung}{47}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.2}Projektterminplanung}{47}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3}Projektpersonalplanung und Kostenplanung}{47}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.1}Projektkostenplan}{47}{subsubsection.G.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.2}Arbeitsnachweis Diplomarbeit}{47}{subsubsection.G.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Tabelle 1: Arbeitsaufstellung}{48}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.3}Leistungscontrolling}{48}{subsubsection.G.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\em  Abzugeben sind:}{49}{section*.5}}
\newlabel{LastPage}{{7\tmspace  +\thickmuskip {.2777em}.3.3}{49}{Leistungscontrolling}{section*.5}{}}
