\select@language {ngerman}
\contentsline {section}{Erkl\IeC {\"a}rung der Eigenst\IeC {\"a}ndigkeit der Arbeit}{ii}{pspicture.1}
\contentsline {section}{\numberline {1}Zusammenfassung des Projektergebnisses}{iii}{section.1}
\contentsline {subsection}{\numberline {1.1}Kurzfassung /Abstract}{iii}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Alexander Beiser}{iii}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Marcel Huber}{iii}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Projektergebnis}{iv}{subsection.1.2}
\contentsline {section}{\numberline {2}Lizenz}{v}{section.2}
\contentsline {section}{\numberline {3}Danksagung}{vi}{section.3}
\contentsline {section}{\numberline {1}\sc Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}\sc Vertiefende Aufgabenstellung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Marcel Huber}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spielregeln}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer}{3}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm}{3}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame}{4}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig}{4}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Schachmaschinen}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Java Chess}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Package- und Klassen\IeC {\"u}bersicht}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}audio}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}backgroundmatrix}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}game}{7}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}gui}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}images}{8}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}launchpad}{9}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}network}{9}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}saveload}{9}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}start}{9}{subsubsection.4.3.9}
\contentsline {subsection}{\numberline {4.4}Initialisierung}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Repr\IeC {\"a}sentation der Figuren:}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Zugmechanik und Local-Mode}{11}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Die Move Klasse - Funktion}{11}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Die Move Klasse - Code}{13}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Schach, Schachmatt und Patt Abfrage}{18}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Schach}{18}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Schachmatt}{19}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Schachking}{19}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}DRAW (Patt)}{20}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}DRAW (Code)}{21}{subsubsection.4.7.5}
\contentsline {subsection}{\numberline {4.8}LAN-Mode}{23}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Netzwerkprogrammierung unter Java}{23}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Netzwerkprogrammierung in JavaChess}{24}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Verbindungsvorgang des Clients}{25}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Verbingdungsvorgang des Hosts}{27}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Spielfluss im LAN-Modus}{29}{subsubsection.4.8.5}
\contentsline {subsubsection}{\numberline {4.8.6}Das Heartbeat - System}{31}{subsubsection.4.8.6}
\contentsline {subsection}{\numberline {4.9}AI-Mode}{34}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Prinzipielle M\IeC {\"o}glichkeiten einer AI}{34}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Verwendete Schach-AI-Funktion}{35}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Der MinMax-Algorithmus:}{36}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Code}{37}{subsubsection.4.9.4}
\contentsline {section}{\numberline {5}ChessPI}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}RaspberryPI}{41}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Touchscreen}{41}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementierung von JavaChess}{41}{subsection.5.3}
\contentsline {section}{\numberline {6}Akkusteuerung}{44}{section.6}
\contentsline {subsection}{\numberline {6.1}Kenngr\IeC {\"o}\IeC {\ss }en des ben\IeC {\"o}tigten Akkumulators}{44}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}hlen des Akkumulators}{44}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Der Li-Ion Akku}{45}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Idee der 1. Akkusteuerungsschaltung}{45}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Laden der Akkus}{45}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Entladen der Akkus}{46}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Seriell-Parallel Schaltung}{46}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Sicherheit}{47}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Schaltung}{48}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}Messung}{49}{subsubsection.6.4.6}
\contentsline {subsection}{\numberline {6.5}Idee der 2. Akkusteuerungsschaltung}{50}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Laden der Akkus}{50}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Entladen der Akkus}{50}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Sicherheit}{51}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Messung}{51}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Schaltung}{52}{subsubsection.6.5.5}
\contentsline {subsection}{\numberline {6.6}Verwendete L\IeC {\"o}sung}{53}{subsection.6.6}
\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{54}{section.7}
\contentsline {subsection}{\numberline {7.1}Ma\IeC {\ss }e der Bauteile}{54}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Geplantes mit dem 3D-Drucker gefertigtes Geh\IeC {\"a}use}{54}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Geh\IeC {\"a}use - Kunststoffwerkst\IeC {\"a}tte}{56}{subsection.7.3}
\contentsline {section}{\numberline {8}Android}{57}{section.8}
\contentsline {section}{\numberline {9}\sc Fertigungsdokumentation}{58}{section.9}
\contentsline {section}{\numberline {10}\sc Benutzerdokumentation}{58}{section.10}
\contentsline {subsection}{\numberline {10.1}Installationsanleitung}{58}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Anwendungsbeispiele}{58}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Referenzhandbuch}{58}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{58}{subsection.10.4}
\contentsline {section}{\numberline {I\tmspace +\thickmuskip {.2777em}}Abbildungsverzeichnis}{I}{section.1}
\contentsline {section}{\numberline {II\tmspace +\thickmuskip {.2777em}}\sc Tabellenverzeichnis}{I}{section.2}
\contentsline {section}{\numberline {III\tmspace +\thickmuskip {.2777em}}Literaturverzeichnis}{II}{section.3}
\contentsline {section}{\numberline {IV\tmspace +\thickmuskip {.2777em}}Abk\IeC {\"u}rzungen}{III}{section.4}
\contentsline {section}{\numberline {5\tmspace +\thickmuskip {.2777em}}\sc Pflichtenheft}{IV}{appendix.E}
\contentsline {subsection}{\numberline {5\tmspace +\thickmuskip {.2777em}.1}\sc JavaChess Konzept}{V}{subsection.E.1}
\contentsline {subsection}{\numberline {5\tmspace +\thickmuskip {.2777em}.2}Einzubauende Features}{V}{subsection.E.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thickmuskip {.2777em}.2.1}JavaChess (Desktop Version - Windows}{V}{subsubsection.E.2.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thickmuskip {.2777em}.2.2}ChessPI (Raspberry PI 3}{VI}{subsubsection.E.2.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thickmuskip {.2777em}.2.3}AndChess (Android)}{VI}{subsubsection.E.2.3}
\contentsline {subsection}{\numberline {5\tmspace +\thickmuskip {.2777em}.3}Appendix}{VI}{subsection.E.3}
\contentsline {subsubsection}{\numberline {5\tmspace +\thickmuskip {.2777em}.3.1}Vorhandene Bugs}{VI}{subsubsection.E.3.1}
\contentsline {section}{\numberline {6\tmspace +\thickmuskip {.2777em}}\sc Zusammenfassung}{XI}{appendix.F}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.1}Schlussfolgerung / Projekterfahrung}{XI}{subsection.F.1}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.2}Projektterminplanung}{XI}{subsection.F.2}
\contentsline {subsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.3}Projektpersonalplanung und Kostenaufstellung}{XI}{subsection.F.3}
\contentsline {subsubsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.3.1}Kostenaufstellung}{XII}{subsubsection.F.3.1}
\contentsline {subsubsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.3.2}Projektkostenplan}{XII}{subsubsection.F.3.2}
\contentsline {subsubsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.3.3}Arbeitsnachweis Diplomarbeit}{XIV}{subsubsection.F.3.3}
\contentsline {paragraph}{\color {teal}Tabelle 1: Arbeitsaufstellung}{XIV}{section*.4}
\contentsline {subsubsection}{\numberline {6\tmspace +\thickmuskip {.2777em}.3.4}Leistungscontrolling}{XIV}{subsubsection.F.3.4}
\contentsline {paragraph}{\em Abzugeben sind:}{XV}{section*.5}
