\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Erklaerung der Eigenstaendigkeit der Arbeit}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung des Projektergebnisses}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzfassung /Abstract}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alexander Beiser}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Marcel Huber}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektergebnis}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lizenz:}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Einleitung}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Vertiefende Aufgabenstellung}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alexander Beiser}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marcel Huber}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schach, eine Erkl\IeC {\"a}rung}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist Schach?}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielregeln:}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zugregel Bauer:}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zugregel Springer:}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zugregel L\IeC {\"a}ufer:}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zugregel Turm:}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zugregel Dame:}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zugregel K\IeC {\"o}nig:}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schachmaschinen:}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java Chess}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung:}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Chess - \IeC {\"U}bersicht}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Blockschaltbild}{15}{subsubsection.4.2.1}}
\newlabel{SUBSUBSEC:BLOCKSCHALTBILD}{{4.2.1}{15}{Blockschaltbild}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Initialisierung}{15}{subsubsection.4.2.2}}
\newlabel{SUBSUBSEC:INIT}{{4.2.2}{15}{Initialisierung}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repr\IeC {\"a}sentation der Figuren:}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zugmechanik und Local-Mode}{16}{subsection.4.4}}
\newlabel{SUBSEC:LOCAL_MODE}{{4.4}{16}{Zugmechanik und Local-Mode}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Die Move Klasse - Funktion}{17}{subsubsection.4.4.1}}
\newlabel{SUBSUBSEC:MOVE}{{4.4.1}{17}{Die Move Klasse - Funktion}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Die Move Klasse - Code}{18}{subsubsection.4.4.2}}
\newlabel{SUBSUBSEC:MOVECODE}{{4.4.2}{18}{Die Move Klasse - Code}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schach und Schachmatt Abfrage:}{23}{subsection.4.5}}
\newlabel{SUBSEC:checkmate}{{4.5}{23}{Schach und Schachmatt Abfrage:}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Schach}{23}{subsubsection.4.5.1}}
\newlabel{SUBSUBSEC:check}{{4.5.1}{23}{Schach}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Schachmatt}{24}{subsubsection.4.5.2}}
\newlabel{SUBSUBSEC:checkmate}{{4.5.2}{24}{Schachmatt}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Schachking}{25}{subsubsection.4.5.3}}
\newlabel{SUBSUBSEC:checkking}{{4.5.3}{25}{Schachking}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LAN-Mode}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}AI-Mode}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Prinzipielle Moeglichkeiten einer AI}{26}{subsubsection.4.7.1}}
\newlabel{SUBSUBSEC:GenAI}{{4.7.1}{26}{Prinzipielle Moeglichkeiten einer AI}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Verwendete Schach-AI-Funktion}{27}{subsubsection.4.7.2}}
\newlabel{SUBSUBSEC:OurAI}{{4.7.2}{27}{Verwendete Schach-AI-Funktion}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Der MinMax-Algorithmus:}{28}{subsubsection.4.7.3}}
\newlabel{SUBSUBSEC:MinMax}{{4.7.3}{28}{Der MinMax-Algorithmus:}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Code}{29}{subsubsection.4.7.4}}
\newlabel{SUBSUBSEC:AICODE}{{4.7.4}{29}{Code}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\sc  Fertigungsdokumentation}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\sc  Benutzerdokumentation}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installationsanleitung}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anwendungsbeispiele}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Referenzhandbuch}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fehlermeldungen und Hinweise auf Fehlerursachen}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I\tmspace  +\thickmuskip {.2777em}}\sc  Abbildungsverzeichnis}{34}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\tmspace  +\thickmuskip {.2777em}}\sc  Tabellenverzeichnis}{34}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III\tmspace  +\thickmuskip {.2777em}}\sc  Literaturverzeichnis}{35}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thickmuskip {.2777em}}\sc  Pflichtenheft}{37}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.1}Funktionale Anforderungen}{37}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.2}Schnittstellen}{37}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.3}Abnahmekriterien}{37}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.4}Dokumentationsanforderungen}{37}{subsection.F.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.5}Qualit\IeC {\"a}tsstandards}{38}{subsection.F.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thickmuskip {.2777em}.6}Abwicklungsprozess}{38}{subsection.F.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7\tmspace  +\thickmuskip {.2777em}}\sc  Zusammenfassung}{40}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.1}Schlussfolgerung / Projekterfahrung}{40}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.2}Projektterminplanung}{40}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3}Projektpersonalplanung und Kostenplanung}{40}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.1}Projektkostenplan}{40}{subsubsection.G.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.2}Arbeitsnachweis Diplomarbeit}{40}{subsubsection.G.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\color  {teal}Tabelle 1: Arbeitsaufstellung}{41}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thickmuskip {.2777em}.3.3}Leistungscontrolling}{41}{subsubsection.G.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\em  Abzugeben sind:}{42}{section*.5}}
\newlabel{LastPage}{{7\tmspace  +\thickmuskip {.2777em}.3.3}{42}{Leistungscontrolling}{section*.5}{}}
